<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:7c0643ae-b499-4c7e-bdaa-d76f9f7518ee'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Texto'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:2065b1f0-954f-4282-9dc4-7069ce248a2c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='caracteres'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:807f9ee8-0193-420c-8eeb-b86fd9fa5b95'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:213fe261-dbc5-495e-80ff-e5837d1ebde0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:d8c9d85d-863d-4b13-bdbd-81dc70375c2b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isPalindromo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a255e9ac-8f1c-451a-a8fe-021174120754'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1aa953a5-178b-4e07-8470-2393530eb84e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4918de2e-374b-4f39-8ee4-9be31480bd62'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:30ae21fd-9d50-4c85-ac4a-2d47d7bfed8a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='length'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a7371cd1-941b-4e13-ac4e-18cb13ef2434'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b55541d2-06c9-4f72-9bcc-95c0d47b8147'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7a1f926b-ba62-4725-a3e6-8598950cadb8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5224545b-7c58-4d28-bc3a-4f5379728785'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='charAt'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:d96b9458-21e5-492d-a61e-2f16ca3d7b88'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='index'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4e364664-b45b-4839-854a-eb3ee45523ac'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c71a3fc9-75fc-4831-893a-123cd415a1dc'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:edc8f1f2-5776-416b-bc8b-eea014169c86'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/char:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3b50089e-e568-4f3d-8e75-4b514a9307e8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5ad598b-a43c-4fc6-aeeb-8f8ecb42809e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c52bf421-608a-459a-9e57-4d69bcc34a02'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='subSequence'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6f0f2ab2-2fa2-4ded-81a6-e31edf2d3034'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='start'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e8b37c7c-ad2f-4cd6-aed3-5ce9ac39547c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:63b5d1e2-be83-45f8-b091-5f9469f6562e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:2ce1283a-ef5b-4b08-b47a-6c707ca48a92'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='end'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fa7ee7a8-2ac5-4924-9934-44e24d6f8a86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b6cca1d2-aa8c-4d34-a124-0ba80131a10a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:eca23e1d-949d-4d79-84bc-2ee76e07f4e0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/CharSequence:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce807123-fd35-48b9-9846-5a32a24f44f5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99404114-49cc-4630-82ad-b2890e5e71bc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7edc5ced-8067-439e-b2eb-b8d9e0af7ed1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='toString'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:eac4863b-449f-4150-b1c7-16d081220d7c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4267a541-5758-44b2-938e-8a1d4f35de7a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:690ffdde-161c-4994-9230-2dcb794d3f97'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d27b8989-ce78-4365-b43c-4e9f95ea5a87'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Texto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f542e849-e251-4543-a3bd-22a8efadab58'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='str'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d56440f-c3ea-487d-8c63-aede90be465c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac07203e-dfd3-4e57-b781-f361afb17425'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>