<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e5d1671a-9b99-4eec-9210-00d7ff891659'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:691b3c58-9d1b-42fd-8190-2d2a9651b652'/>
  <memberEnd href='urn:uuid:3df9d416-e7c8-46c0-938c-862e8c8af6e6'/>
  <navigableOwnedEnd href='urn:uuid:3df9d416-e7c8-46c0-938c-862e8c8af6e6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:691b3c58-9d1b-42fd-8190-2d2a9651b652'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e5d1671a-9b99-4eec-9210-00d7ff891659'/>
   <type href='urn:uuid:4ecd0845-e44a-4c5f-ac9e-db47859e2b70'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7a595a72-7c7a-47fc-aaf4-6e592aec0de5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d7ae5aa-0308-4a30-982b-2718ecd14cd7'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3df9d416-e7c8-46c0-938c-862e8c8af6e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='oper1'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:e5d1671a-9b99-4eec-9210-00d7ff891659'/>
   <type href='urn:uuid:daf9c157-f980-4c6c-afcc-ca715be7d5af'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:2688da63-b3be-4a5f-97b9-0f8690b2bd00'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6f9615ce-bb56-496b-a422-a67c7b52bbb3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10c68a78-a7a7-4657-9d37-497e5f8af453'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>