<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Association xmi:uuid='urn:uuid:2930b6b2-91c0-4991-bdb3-533311a49e20'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8bac156b-8763-45a0-918d-20bf98bde679'/>
  <memberEnd href='urn:uuid:7fcc9286-7409-4b13-a3aa-26fa81bb79f9'/>
  <ownedEnd xmi:uuid='urn:uuid:8bac156b-8763-45a0-918d-20bf98bde679'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='alunos'
    aggregation='none'>
   <association href='urn:uuid:2930b6b2-91c0-4991-bdb3-533311a49e20'/>
   <type href='urn:uuid:1a7affe2-cb24-40f1-8596-322c36d8c868'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e91468a-a939-4e3e-8c90-0bd49c653123'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78e74b0d-a5cf-42d8-8911-82ac8293bde4'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:7fcc9286-7409-4b13-a3aa-26fa81bb79f9'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='disciplinas'
    aggregation='none'>
   <association href='urn:uuid:2930b6b2-91c0-4991-bdb3-533311a49e20'/>
   <type href='urn:uuid:6e527d36-9002-4458-9bcb-c1441f2696bd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e0772568-2b5b-4ef1-bf26-31ce45893231'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e38099e5-f04e-47d0-8526-2fb4e2fbbec0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>