<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:208d0310-64ab-4892-aa8c-a582496f15ef'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Emprego'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:7569094c-5cec-440d-b310-2f9c1f1f6a8b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='data'
    aggregation='none'
    visibility='public'>
   <type href='mof:/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bfa26a31-9e27-4fc9-9319-5b43cca94407'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a333776e-7dca-4083-82ce-6d64c6cc734c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>