<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:ba37935c-36b3-44c1-9b4c-c2c95852da84'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Endereço'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:535deb1d-9054-47f3-8739-cf2a7ffdf4f1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='logradouro'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:03131250-38ab-45ee-a738-363ff9758566'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ed421899-0660-4001-8ca1-9640e716d475'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:15088d20-3607-4a50-9c79-e06eb01b3bb5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='numero'
    aggregation='none'
    visibility='public'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fe2cedbe-4577-4a04-b399-278a71f68a6b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ef53d17d-7904-4185-902f-382301fd4cb5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:f7e325f9-dccc-47d0-93f2-d12505258738'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='complemento'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55116912-9cd4-4842-b9cd-664ecc930e5b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2be3c6d5-dadc-4adf-95a2-643a468d3bcb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:5daa585f-d82e-4775-8e09-71d22dc959d1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='cidade'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76679805-3c42-414a-b3d6-154f1c7efa47'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d523fb69-773a-474f-849b-222ddd200162'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:283a91ec-062d-4542-b798-fca6da2f9a5e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='estado'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d9c9cdd3-2ed0-424d-aff8-f3f1c161bacf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce16f726-74e0-4c7a-a5b3-5218a8b30bda'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:ddda2698-9789-49ef-bfdf-714e1f54257c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='pais'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cdf43d51-8e05-45bd-a5f7-6aac1dec8b24'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8af44506-23d9-4198-b643-2cf29355b390'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>