<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:6cca4887-decf-47bd-a762-c0c8bfb1c9a2'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Pessoa'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:525cd4bb-f46d-4e80-81b3-0ca9a70ccbfe'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:53241576-b6de-4c08-a92c-c0765244243f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb6e0fdc-f237-4f2b-8930-d1cd693e6725'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:b5cb1274-06dd-4cb0-9a87-11b671cd6416'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='altura'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e877fde4-776e-41a5-9993-8e95546030cb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:304a1013-43be-40ec-a0e5-2f5d3d54e13e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:765ccc01-56e6-4df0-bb73-3329576da6ae'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='peso'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:22b5e397-c857-49a9-91aa-cc71f64247c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce4c1e9e-2438-4ae4-9f17-c40d28b1ed4e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:92304edf-fc62-4334-afec-2c36f55428a3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nascimento'
    aggregation='none'
    visibility='public'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d2ae12b-2e02-47c4-8fae-b85ae0f1996f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:47cf7cd9-956d-4198-abfe-6c7279e2a604'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:b73c56cd-fa5a-42e7-a957-09eb1450acc4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='nacionalidade'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8677c4fd-accd-45e4-a95c-43a270503de8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:098743f7-7e85-4c41-a93a-a5600705a6f2'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:cbe19c20-4c84-4274-90c1-57e7ec5eea86'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='imc'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1bbc6743-fb0b-4280-8bb0-8a7b94932ec9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:21d409d0-fef1-4574-bb01-538fc39bc37a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8883509-19d5-4b92-a1cb-446366d95a47'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:0e6ba646-1472-4ceb-81d7-9979fefe0431'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='idade'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:7b90795d-5cce-40cc-afc0-f4f05693527e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='data'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d180a5e3-4f7a-4f37-b197-0a5280cb767f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cd00ae5-c640-4a0e-8d81-97a051f8c956'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5bb665fd-84c0-49cc-b15f-df5959a0d6d5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af06355a-3b55-491a-a3ab-c2a591ef4fa1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a08a4aa1-9361-4e97-9f7a-fceb538ae42d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:aedf6c6b-9eb1-49f8-bce5-3f8df1e9e999'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Pessoa'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a4c79289-258a-4c93-97ba-0da596e4b5ac'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nascimento'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d34f9dac-125c-4b13-b25f-b03dd41befa6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fc6b4c63-0804-4417-ba9b-e6e3d3f5a6f9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>