<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:df7acf73-6a78-4458-8576-76c6f4aaec67'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:ad42ff9d-2f88-4668-b334-f634a2f7f3db'/>
  <memberEnd href='urn:uuid:6fe951f7-ecb6-4ea5-96f5-b3dd083ae8c7'/>
  <navigableOwnedEnd href='urn:uuid:6fe951f7-ecb6-4ea5-96f5-b3dd083ae8c7'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ad42ff9d-2f88-4668-b334-f634a2f7f3db'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:df7acf73-6a78-4458-8576-76c6f4aaec67'/>
   <type href='urn:uuid:4fe205bc-3e16-4c82-a7f0-ec36b0437198'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:72c91b77-ba4d-42ff-934c-367e2ff81951'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:428685dc-8434-493a-990e-262e781e0ac3'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6fe951f7-ecb6-4ea5-96f5-b3dd083ae8c7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='oper2'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:df7acf73-6a78-4458-8576-76c6f4aaec67'/>
   <type href='urn:uuid:daf9c157-f980-4c6c-afcc-ca715be7d5af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e62497e-df02-4265-9e5e-ae73a91ec918'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f194d59f-d7da-42ad-ad91-d30fb46d3d74'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>