<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:185f12da-435e-4b80-b8d8-77bfe7f2a682'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:2d5e3b26-7500-45bb-98a5-be3b5b8d7c46'/>
  <memberEnd href='urn:uuid:67d2407d-715e-4d9f-b5f5-c1e012c5c1f9'/>
  <navigableOwnedEnd href='urn:uuid:67d2407d-715e-4d9f-b5f5-c1e012c5c1f9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2d5e3b26-7500-45bb-98a5-be3b5b8d7c46'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:185f12da-435e-4b80-b8d8-77bfe7f2a682'/>
   <type href='urn:uuid:4fe205bc-3e16-4c82-a7f0-ec36b0437198'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f010fd40-7cb2-498a-a532-ad0194f66b9b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9cb6e0c7-9754-466d-a084-dfa73bd82bea'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:67d2407d-715e-4d9f-b5f5-c1e012c5c1f9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='oper1'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:185f12da-435e-4b80-b8d8-77bfe7f2a682'/>
   <type href='urn:uuid:8af3e73e-92b7-4a01-bfa5-b1b083f601fd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eafa2ff7-cb89-4b5e-b07b-5e8e0a6349a1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:84500960-ceeb-41fc-835b-dc5f13a61539'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>