<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:11cfae50-fae5-4398-b327-2a79c430cfb0'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:90e3279c-02d3-4c6a-8299-80e0e731f6e9'/>
  <memberEnd href='urn:uuid:9b960bfc-f2ff-40c6-a705-8aa19794e9dd'/>
  <navigableOwnedEnd href='urn:uuid:9b960bfc-f2ff-40c6-a705-8aa19794e9dd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:90e3279c-02d3-4c6a-8299-80e0e731f6e9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:11cfae50-fae5-4398-b327-2a79c430cfb0'/>
   <type href='urn:uuid:4ecd0845-e44a-4c5f-ac9e-db47859e2b70'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0dffebd8-ce97-4132-997a-a990b0c1e7bb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bbe2964c-7dfe-495d-b870-9707a1e0fcd9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9b960bfc-f2ff-40c6-a705-8aa19794e9dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='oper2'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:11cfae50-fae5-4398-b327-2a79c430cfb0'/>
   <type href='urn:uuid:daf9c157-f980-4c6c-afcc-ca715be7d5af'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:f00e57a4-bde8-473a-8f8e-30bd2ed26c6e'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fdacc836-aefb-4334-99d4-84a12cc43798'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d33d1370-9294-40c7-adfa-fa27d1169e07'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>