<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0b9f5a68-e1d3-48de-a82f-169d4aab207d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='MultiplicacaoEscalar'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:a88423e0-bd25-427a-bbee-e4b064d4aba0'
    isSubstitutable='true'>
   <general href='urn:uuid:4fe205bc-3e16-4c82-a7f0-ec36b0437198'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c3453cb3-2d32-40a8-ba9c-77d8ca273c33'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='valor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac940b76-882c-4f47-9908-23b05f01992f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/double:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f7644f46-ef19-4052-8b93-bce2ba2c4407'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3aca7d3b-5bc9-4232-94fc-24e783fadbc5'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>