<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4ecd0845-e44a-4c5f-ac9e-db47859e2b70'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='OperacaoBinaria'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:f059b8c6-ef43-4d64-a5b0-c7b9e262136f'
    isSubstitutable='true'>
   <general href='urn:uuid:f57a03d6-4010-40d9-8ef4-b85734aaa352'/>
  </generalization>
 </uml:Class>
</xmi:XMI>