<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:95c737b0-1e52-4010-b2fd-7f47d7a35652'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Administrativo'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:4283b379-7f79-44d5-8db2-5cbef5909fac'>
   <general href='urn:uuid:6995b11a-9969-4b33-afd5-594bbc12e39f'/>
  </generalization>
 </uml:Class>
</xmi:XMI>