<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:728a3e24-b902-42cf-8483-b54026576d93'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Aluno'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:9ba04d4c-595e-473f-9f11-fb9d580d5edd'>
   <general href='urn:uuid:b3597b1e-a157-424b-91e8-cbeccf33c385'/>
  </generalization>
 </uml:Class>
</xmi:XMI>