<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:6dca0869-c92d-485a-a190-79249dd35e8b'
   isAbstract='true'
   isActive='false'
   isLeaf='false'
   name='Figura'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:9a8ae703-e07f-4cba-801b-62f63dfe2f4f'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='area'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f6892348-8dbf-4a74-8551-26fb44d1eed3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>