<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Interface xmi:uuid='urn:uuid:866067ae-92de-47b7-80c5-3509d2b0544d'
   isAbstract='false'
   isLeaf='false'
   name='Operacoes2'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:2275988a-c9a7-4634-bf3f-d99fe1e50a76'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='oper 2'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f06bd12f-3805-4d25-8f47-f913e81d2b2f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p1'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:b43d6613-948b-4ae5-a1a2-b5dfde3f189e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>