<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Interface xmi:uuid='urn:uuid:f4e12496-748c-4981-a650-5b37d93befc1'
   isAbstract='false'
   isLeaf='false'
   name='Pesquisador'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:18128fb4-0913-4430-9efb-af7a931c1e4a'>
   <general href='urn:uuid:818db1ee-b7d6-4f01-b504-5e974dcb4290'/>
  </generalization>
  <generalization xmi:uuid='urn:uuid:e6c56269-4cf6-4288-ad11-2908f232e2a7'>
   <general href='urn:uuid:866067ae-92de-47b7-80c5-3509d2b0544d'/>
  </generalization>
  <ownedOperation xmi:uuid='urn:uuid:a73dd699-3738-4967-b910-377831f4c348'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='oper3 '
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:14976010-f9e0-4a1c-b84a-fcbf92a9cb67'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='p1'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:3832e526-c224-45a7-9e73-8b84435672e9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Interface>
</xmi:XMI>