<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:9158af97-9be4-4eb3-bc9e-ac3497b68fa3'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Professor'
   visibility='public'>
  <clientDependency href='urn:uuid:72788044-1d34-4a24-b1c2-cda61a034993'/>
  <generalization xmi:uuid='urn:uuid:3750f860-d4b1-4b64-a8b0-1bebfb02dc4c'>
   <general href='urn:uuid:6995b11a-9969-4b33-afd5-594bbc12e39f'/>
  </generalization>
  <interfaceRealization xmi:uuid='urn:uuid:72788044-1d34-4a24-b1c2-cda61a034993'
    visibility='public'>
   <contract href='urn:uuid:f4e12496-748c-4981-a650-5b37d93befc1'/>
   <client href='urn:uuid:9158af97-9be4-4eb3-bc9e-ac3497b68fa3'/>
   <supplier href='urn:uuid:f4e12496-748c-4981-a650-5b37d93befc1'/>
  </interfaceRealization>
 </uml:Class>
</xmi:XMI>