<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:cc7f83ef-3e8d-45cd-96cd-e8b9d6af0dc7'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Retangulo'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:35b55d53-cf09-4377-a207-bb35bbd280e3'>
   <general href='urn:uuid:6dca0869-c92d-485a-a190-79249dd35e8b'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:c6f58949-d509-4618-87e6-5b43cc6b21ca'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='a'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e53aed7f-c918-49e2-b56d-c428c6843190'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad1cffd1-4872-4787-922b-74d004de308f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:dbb53560-5c09-4977-a30d-56529bbefdd2'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='b'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b194153b-796f-4418-b87d-2b6ba22d2867'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2b08e0c0-452e-4600-b6d3-502e41e3ad99'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:1087a92a-7592-4cd6-af7d-d92b8bfb2fb7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Retangulo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:ff8a4162-d2d1-45f5-9512-6914f39a6536'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='a'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f51d75ae-2b11-44d9-bf30-25e0a68e5065'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='b'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>