<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:ee27f4bc-5df4-47ca-b2e9-762bbc302696'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Triangulo'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:e3feebbf-811e-4600-ad21-b6d94ffc6ad4'>
   <general href='urn:uuid:6dca0869-c92d-485a-a190-79249dd35e8b'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:3a589ca8-8d8d-4c46-afd0-46c9e6eb0e1c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='c'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77192c0e-6e0a-44e2-a5d0-e250b139e6e5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e2c1bd9b-00df-4a29-909e-c7fb37af4b1b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:d1ed688a-f7e3-4d9c-9773-80a6648ca000'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='b'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7f217627-95ff-4ebd-9f6d-f57988d31539'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e07de309-72cb-4f96-abfe-d7e6f5a4987d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:5b588126-5bd8-4629-a7e9-b6e799562c51'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='a'
    aggregation='none'
    visibility='public'>
   <type href='mof:/float:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6edf2a4f-3bea-4547-92f1-9acf671f2c68'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:779f430e-de13-4a30-81f5-5b361dbae30e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:f03debff-658b-48e6-80e4-b22c8dd9808e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Triangulo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:0384577c-05a8-4605-af55-66f87c4fbcc9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='a'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:8fae45e8-4d9c-4d72-8e38-d098c46e9d8b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='b'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:3838b2f1-5997-47a2-b8e6-65ec830d05c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='c'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>