<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
  <DI:Diagram xmi:id='id3caeb14f-cfe3-4808-8beb-9bb283fc8e2e' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ide3bc00fd-c5db-4fac-a894-3b24afab1915'>
      <anchorage xmi:id='id25931ad9-31e7-4c69-93c2-6aaff68d6a8f' graphEdge='id933821f7-dfca-46fa-ae8f-79302794d6e0 idb103a722-9407-4adf-bec9-ee88e9ec7bdd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a91f16a-ff58-4077-9633-f3b57af79a3a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39ca4d61-07b3-42be-9960-9018f06ce9e1'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb4f73563-82c8-4651-ad9d-a68e21e164a0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida6fbd106-5649-483c-8da5-85698c423cdd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1f336e4-c0ab-44a1-8bfa-40050cade3b2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='55.42822265625' width='79.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1fe76562-d99c-4cc9-9e58-78af5d069585'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7dedee9-c56f-402d-bd6e-a39767d02d98'>
          <contained xmi:type='DI:GraphNode' xmi:id='id43bfce7c-b6ae-4e0e-8fdc-243854ccb8c1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id458d1ca2-5763-4890-af85-1abb96968d23'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida2072aad-9947-4307-b64e-17335396b5b9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='55.42822265625' width='79.0'/>
      </contained>
      <position x='338.0' y='0.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:b3597b1e-a157-424b-91e8-cbeccf33c385' presentation='SYMBOLIC'/>
      <size height='55.42822265625' width='79.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id19175295-f0c4-4416-aff1-e564b04bd221'>
      <anchorage xmi:id='id0207a78c-0e7f-4ba4-a0eb-cf4ab5fbf886' graphEdge='idb103a722-9407-4adf-bec9-ee88e9ec7bdd'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id285fe47a-79bf-4497-90a2-19a5223ba95d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3fd581cf-18ed-46ac-8235-93c0446ad7ea'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb898c96b-8532-410d-ab4c-3ad00ec07a79'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2801a26-cb62-422d-9f1c-d3f79b2004f4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf9db708d-4e72-4def-9e4b-03758687c80b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='55.42822265625' width='79.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1ac9ec59-29e1-4f7d-ad6f-d992c66bf909'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a3e3534-8282-4c62-a6aa-e9fcef7f0762'>
          <contained xmi:type='DI:GraphNode' xmi:id='id71de9b5d-f0a6-4ea3-ac75-eb960b1d9815'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb84ae3f6-335f-479d-804a-bb1335b47b80'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id913a3ad7-2f0c-4c36-9dca-e70c0205e0fd'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='55.42822265625' width='79.0'/>
      </contained>
      <position x='270.28125' y='126.50430297851562'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:728a3e24-b902-42cf-8483-b54026576d93' presentation='SYMBOLIC'/>
      <size height='55.42822265625' width='79.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id443a16d9-7585-4cb4-8f67-bd1ebd6ea694'>
      <anchorage xmi:id='id24c0d672-bcc7-4879-a5ef-a4f2b51fc6cf' graphEdge='id2f4ef1c6-acd1-4848-b9c0-05fdc6eb4787 id7183bdb6-01a7-448d-88e3-d290383c49bc id933821f7-dfca-46fa-ae8f-79302794d6e0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f6c673d-a265-4035-9aa2-ab23d57f50b1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id710e948b-0f1a-48f6-aedc-f09da01ba0da'>
        <contained xmi:type='DI:GraphNode' xmi:id='id75932264-40d2-48de-acc0-0ccef7adf969'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6ee42039-74ca-4743-acfc-bc8065171019'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id96714614-59c1-45b6-9ce1-9283340b7f36'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='55.42822265625' width='82.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id149b0868-8014-4e05-a079-4e9a48f058ae'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5fcd524a-de54-4998-9bf7-e0a163dd03a1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id99e37463-f0ef-4c63-97f2-cacc79807c85'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2e8df70-5c7e-4097-ac51-97c5fa3411d2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id67758427-1b67-4032-a5b5-850acf9bc2ea'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='55.42822265625' width='82.0'/>
      </contained>
      <position x='393.28125' y='126.50430297851562'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:6995b11a-9969-4b33-afd5-594bbc12e39f' presentation='SYMBOLIC'/>
      <size height='55.42822265625' width='82.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb103a722-9407-4adf-bec9-ee88e9ec7bdd' anchor='id0207a78c-0e7f-4ba4-a0eb-cf4ab5fbf886 id25931ad9-31e7-4c69-93c2-6aaff68d6a8f'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:9ba04d4c-595e-473f-9f11-fb9d580d5edd'/>
      <waypoint x='309.78125' y='126.50430297851562'/>
      <waypoint x='309.78125' y='96.20429992675781'/>
      <waypoint x='364.33331298828125' y='96.20429992675781'/>
      <waypoint x='364.33331298828125' y='55.42822265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id933821f7-dfca-46fa-ae8f-79302794d6e0' anchor='id24c0d672-bcc7-4879-a5ef-a4f2b51fc6cf id25931ad9-31e7-4c69-93c2-6aaff68d6a8f'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:8641fadc-4073-49e4-9eb3-f5b7043e5677'/>
      <waypoint x='434.28125' y='126.50430297851562'/>
      <waypoint x='434.28125' y='96.20429992675781'/>
      <waypoint x='390.6666564941406' y='96.20429992675781'/>
      <waypoint x='390.6666564941406' y='55.42822265625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc2de3ebe-60c4-4211-8d4a-5f0af0ca9993'>
      <anchorage xmi:id='idbac2bcf7-ce91-452b-b12c-0e077525cad0' graphEdge='id2f4ef1c6-acd1-4848-b9c0-05fdc6eb4787'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c698bf7-91df-4496-bbc6-43f651b253ed'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id37757d95-f061-4c0f-96ea-e5dc84bdc844'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc471fccd-48b8-40e1-b54a-be735e0bc2e9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id67b32e6b-45d9-46ce-957c-b96f417ef5e9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd39818dd-9557-4961-8fae-430d31e0db4e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='55.42822265625' width='109.015625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda5ee03a-f1ad-4060-b36a-742db2ebd563'>
        <contained xmi:type='DI:GraphNode' xmi:id='id16c55d8c-bb54-4919-9639-9b5ed8938a72'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida510472e-eac3-4d4a-b60f-eda3b6fb5b77'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide8eed2a7-4b24-45f0-8a07-88c6b3888c8a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5a30f21-d5f5-4a0c-8821-cbf64eb6d210'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='55.42822265625' width='109.015625'/>
      </contained>
      <position x='393.4400939941406' y='253.00860595703125'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:95c737b0-1e52-4010-b2fd-7f47d7a35652' presentation='SYMBOLIC'/>
      <size height='55.42822265625' width='109.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4603119f-cf76-4b9d-af3f-388e4b4539cc'>
      <anchorage xmi:id='idafca80cb-f02c-4fc6-82ab-5f1e2566156c' graphEdge='id6ee96481-12d8-40f5-88ee-a9bbc3a98933 id7183bdb6-01a7-448d-88e3-d290383c49bc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id45ff5427-41b7-4960-9941-7adbc74de1df'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39ca402e-fe52-49f0-9430-91dd0e217f96'>
        <contained xmi:type='DI:GraphNode' xmi:id='id323354b9-00aa-4e65-8acb-90b4f160751b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf93426c4-5039-4e2b-9133-ed21435dabce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id88d63fe2-490c-4692-992c-b8bb4b427c8e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='55.42822265625' width='89.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8390577c-4351-4b34-bd35-2c7690aad016'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2af7da62-fad1-45b2-9386-7819b9533d53'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc0012702-10c8-43bd-9c3d-e161bc63013e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id96ca4231-0ae0-4fbd-b853-91830478f21c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd44bd57f-fb47-432e-ada3-3282772cedb1'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='55.42822265625' width='89.0'/>
      </contained>
      <position x='246.14060974121094' y='253.00860595703125'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:9158af97-9be4-4eb3-bc9e-ac3497b68fa3' presentation='SYMBOLIC'/>
      <size height='55.42822265625' width='89.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7183bdb6-01a7-448d-88e3-d290383c49bc' anchor='idafca80cb-f02c-4fc6-82ab-5f1e2566156c id24c0d672-bcc7-4879-a5ef-a4f2b51fc6cf'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:3750f860-d4b1-4b64-a8b0-1bebfb02dc4c'/>
      <waypoint x='305.47393798828125' y='253.00860595703125'/>
      <waypoint x='305.47393798828125' y='222.70860290527344'/>
      <waypoint x='420.61456298828125' y='222.70860290527344'/>
      <waypoint x='420.61456298828125' y='181.93252563476562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2f4ef1c6-acd1-4848-b9c0-05fdc6eb4787' anchor='idbac2bcf7-ce91-452b-b12c-0e077525cad0 id24c0d672-bcc7-4879-a5ef-a4f2b51fc6cf'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:4283b379-7f79-44d5-8db2-5cbef5909fac'/>
      <waypoint x='447.9479064941406' y='253.00860595703125'/>
      <waypoint x='447.9479064941406' y='181.93252563476562'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ide240590a-561e-485f-86ea-d2bd0a9af940'>
      <anchorage xmi:id='id1665c164-59ea-44f7-a130-03e7ea2ca14f' graphEdge='id40a4c6ab-92bd-4f17-b78e-7df389b1e3aa id6ee96481-12d8-40f5-88ee-a9bbc3a98933 id984b2bf1-2955-4875-9493-eb067dfb061d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2359530-9da6-4ec3-8a7d-c75974048495'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddcf31a8a-cd69-4656-917c-9c5f3c266fef'>
        <contained xmi:type='DI:GraphNode' xmi:id='id86d2f0be-8061-403b-a389-f18c2ff9662f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id56a33e1c-b7c9-4741-8274-2c47e81e8bf5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id87497412-0caa-492c-8b90-a085efbe77bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6122aa25-5354-4a9b-b5fd-646468995f48'>
        <contained xmi:type='DI:GraphNode' xmi:id='id123e4b1c-0217-41bf-a655-a608670925ce'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4ecf319-904a-4510-bf24-63c8cab9894b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0b03bb39-0c41-43e7-98c4-849dc22133ce'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id00affc19-ee00-43ba-a9ec-dfe321945bc6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <position x='84.49998474121094' y='126.50430297851562'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interface:urn:uuid:f4e12496-748c-4981-a650-5b37d93befc1' presentation='SYMBOLIC'/>
      <size height='65.904296875' width='125.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6ee96481-12d8-40f5-88ee-a9bbc3a98933' anchor='idafca80cb-f02c-4fc6-82ab-5f1e2566156c id1665c164-59ea-44f7-a130-03e7ea2ca14f'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:InterfaceRealization:urn:uuid:72788044-1d34-4a24-b1c2-cda61a034993'/>
      <waypoint x='275.8072814941406' y='253.00860595703125'/>
      <waypoint x='275.8072814941406' y='222.70860290527344'/>
      <waypoint x='146.99998474121094' y='222.70860290527344'/>
      <waypoint x='146.99998474121094' y='192.40859985351562'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id24384978-ae54-4b13-a778-bed477262bc9'>
      <anchorage xmi:id='idd87057c2-5a50-421d-b299-6fe27a11ae96' graphEdge='id40a4c6ab-92bd-4f17-b78e-7df389b1e3aa'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id10092046-fe95-4a69-9961-65543daa76a2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d81f720-4d78-4d8e-8151-dd02787f9184'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5593282a-dd57-4f81-b42d-538791abbdad'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id21fc4010-6883-4219-bb3a-7105c8453732'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3cb810da-8143-4565-8a1e-de486727cde7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b0b0cb3-856f-4254-a691-ca2143cd8a70'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a43a566-ad78-467a-af96-7e2afd8a4fd7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b822b9c-18bf-4724-b59f-689152c402fe'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92e94116-fd23-40d9-bda6-dfb7261f5994'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id04f9e933-5c60-4e80-9e1a-335a4081f15d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interface:urn:uuid:818db1ee-b7d6-4f01-b504-5e974dcb4290' presentation='SYMBOLIC'/>
      <size height='65.904296875' width='125.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id40a4c6ab-92bd-4f17-b78e-7df389b1e3aa' anchor='id1665c164-59ea-44f7-a130-03e7ea2ca14f idd87057c2-5a50-421d-b299-6fe27a11ae96'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:18128fb4-0913-4430-9efb-af7a931c1e4a'/>
      <waypoint x='126.16664123535156' y='126.50430297851562'/>
      <waypoint x='126.16664123535156' y='96.20429992675781'/>
      <waypoint x='62.49998474121094' y='96.20429992675781'/>
      <waypoint x='62.49998474121094' y='65.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida67932ca-7662-4f36-bb9a-9e1a6ab667d5'>
      <anchorage xmi:id='id04c776ca-95a6-4e06-b958-278a408dc42d' graphEdge='id984b2bf1-2955-4875-9493-eb067dfb061d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7cd89711-7bf0-4179-8cfd-3a479bfe97bb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f33e8ce-d008-4f97-9683-38a4568b242d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb57a38ca-2d02-4359-bfe4-c67f851a2445'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id694dd809-d066-458c-bca6-77e5dda39a32'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0e7b991c-c7c8-4a2e-89b5-ac2bab18c353'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6c24fcee-cc6b-499b-810b-43003aca528a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id667bb20e-a0d2-45a1-a7b2-c940dc892541'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf70f9b3-ee9d-4ad0-8ceb-77fd1596961f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a1c3cf4-22fd-4fcf-b1ee-a81dcb9b2c0c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f16ae20-cb05-4219-ba53-16a03c07b5da'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='65.904296875' width='125.0'/>
      </contained>
      <position x='168.99998474121094' y='0.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interface:urn:uuid:866067ae-92de-47b7-80c5-3509d2b0544d' presentation='SYMBOLIC'/>
      <size height='65.904296875' width='125.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id984b2bf1-2955-4875-9493-eb067dfb061d' anchor='id1665c164-59ea-44f7-a130-03e7ea2ca14f id04c776ca-95a6-4e06-b958-278a408dc42d'>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Generalization:urn:uuid:e6c56269-4cf6-4288-ad11-2908f232e2a7'/>
      <waypoint x='167.83331298828125' y='126.50430297851562'/>
      <waypoint x='167.83331298828125' y='96.20429992675781'/>
      <waypoint x='231.49998474121094' y='96.20429992675781'/>
      <waypoint x='231.49998474121094' y='65.904296875'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='594.9638'/>
    <property key='PaperHeight' value='842.0315'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>