<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BBFD7D6D-A998-7BA9-9C2E-CF799CF6A67F" name="Devolucao" seqName="seg_2"/>
   <object objectType="Table" objectID="D2DF1AC3-4056-3486-F2D3-92A9681A5140" name="Emprestimo" seqName="seg_2"/>
   <object objectType="Table" objectID="335659C0-EC19-67A2-6EF1-F94BF216F1D4" name="Exemplar" seqName="seg_2"/>
   <object objectType="Table" objectID="B10E2D1C-904C-03A9-2C52-803F2C869D93" name="Livro" seqName="seg_2"/>
   <object objectType="Table" objectID="336088CD-914D-4761-DF59-3043BA9467CC" name="Material" seqName="seg_2"/>
   <object objectType="Table" objectID="36F5D1EF-E920-8621-1D9E-EBC482E54E45" name="Operacao" seqName="seg_2"/>
   <object objectType="Table" objectID="23B23BC4-4D56-BA41-F1FE-EAAAC7CCC7E0" name="Reserva" seqName="seg_2"/>
   <object objectType="Table" objectID="0ED84F64-115B-D7DB-62DC-88A1B3F5CDC6" name="Revista" seqName="seg_2"/>
   <object objectType="Table" objectID="F67CB97B-C59F-D6B9-AC62-FD6F7C6D947A" name="Usuario" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="590F401B-5A4F-FDEE-92FB-B944E9F0C8CB" name="FK_Exemplar_Devolucao_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="12A94CCE-851D-590A-E416-4FBB1FEB7949" name="FK_Exemplar_Emprestimo_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D0B590AF-F306-A2F9-9208-2A90346D43D1" name="FK_Livro_Reserva_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="01C5A53A-7E84-AFA4-ACF5-8D31A5AA5DCB" name="FK_Material_Exemplar_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F7739515-92C1-7C6C-F34B-AD7FA3988E64" name="FK_Material_Livro_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="E012816C-BFDA-884F-7AAE-C1A9A7F87088" name="FK_Material_Revista_1" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="C9C94578-30DA-F665-891D-7D583C5A83E6" name="FK_Operacao_Devolucao_2" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="23E35661-CE93-8535-B812-BDFC5AB02CBE" name="FK_Operacao_Emprestimo_2" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D1AA134B-392A-D29A-D883-B8AE212CE074" name="FK_Operacao_Reserva_2" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="A06C17FF-2903-7924-1DB2-6D35A9BFBF39" name="FK_Usuario_Operacao_1" seqName="seg_3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>