<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:9d220dce-bca8-4bc0-9ab3-75a320bc2fe3'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='define'
   visibility='public'>
  <memberEnd href='urn:uuid:b92eac28-f449-4523-ba49-01ab0c2dfbfe'/>
  <memberEnd href='urn:uuid:989ee0a2-6433-465a-82df-f8a1b81f4890'/>
  <navigableOwnedEnd href='urn:uuid:989ee0a2-6433-465a-82df-f8a1b81f4890'/>
  <ownedEnd xmi:uuid='urn:uuid:b92eac28-f449-4523-ba49-01ab0c2dfbfe'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:9d220dce-bca8-4bc0-9ab3-75a320bc2fe3'/>
   <type href='urn:uuid:940cb310-7270-406d-936a-461aac29e7a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:382483b0-8f26-4298-be32-a2eda90898c7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea4d682b-b57d-4fa6-9c9b-394f1d50885a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:989ee0a2-6433-465a-82df-f8a1b81f4890'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='palavras'
    aggregation='shared'>
   <association href='urn:uuid:9d220dce-bca8-4bc0-9ab3-75a320bc2fe3'/>
   <type href='urn:uuid:768fe9f6-702b-4a1f-94b5-d42e75ee4776'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6ae0ae97-5b9a-40a5-82c5-57edb108cb06'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4291894b-d0c7-4a7d-83b6-dbbc000bf678'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>