<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:3bbf7574-8955-4a2c-8b8d-896a7bb3756a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:8f456d0d-d118-42c9-965c-f3697008c43c'/>
  <memberEnd href='urn:uuid:6e35d084-4d20-45ad-8373-95be705f17ea'/>
  <navigableOwnedEnd href='urn:uuid:8f456d0d-d118-42c9-965c-f3697008c43c'/>
  <navigableOwnedEnd href='urn:uuid:6e35d084-4d20-45ad-8373-95be705f17ea'/>
  <ownedEnd xmi:uuid='urn:uuid:8f456d0d-d118-42c9-965c-f3697008c43c'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reserva'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:3bbf7574-8955-4a2c-8b8d-896a7bb3756a'/>
   <type href='urn:uuid:8ddf832e-9ab3-4ff2-9c01-2f61d499ac22'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d87514a8-d07d-41a8-9559-2373c099cffb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6dcc9bb9-235f-4083-9629-0da226634666'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:6e35d084-4d20-45ad-8373-95be705f17ea'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='itens'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:3bbf7574-8955-4a2c-8b8d-896a7bb3756a'/>
   <type href='urn:uuid:225f28cb-d86c-4979-8ff5-3fec9caf133d'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:27771140-0089-47fb-8255-3541a3613048'
     name=''
     symbol='new java.util.HashSet&lt;ItemReserva>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a8a29e4-3259-44aa-8222-e95ca94b8b9f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:906e9702-4b72-4793-aaf8-9aae30eac791'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>