<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:5248f8cd-3f08-422b-9446-c401e8eedd13'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:a4325d59-7fcd-46a0-bed2-88ecbf6b425b'/>
  <memberEnd href='urn:uuid:a9182e9f-a6f0-475b-ba5c-8405868ec9f1'/>
  <navigableOwnedEnd href='urn:uuid:a9182e9f-a6f0-475b-ba5c-8405868ec9f1'/>
  <ownedEnd xmi:uuid='urn:uuid:a4325d59-7fcd-46a0-bed2-88ecbf6b425b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:5248f8cd-3f08-422b-9446-c401e8eedd13'/>
   <type href='urn:uuid:55f3a3e7-755c-4b31-b72e-f620aacc27f0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7816a09e-2b1b-437e-b6de-bdd1ee11ed19'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fdc96ff7-8ce5-452f-aee9-efa128391486'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a9182e9f-a6f0-475b-ba5c-8405868ec9f1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hospedagens'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:5248f8cd-3f08-422b-9446-c401e8eedd13'/>
   <type href='urn:uuid:66eb827f-e0ee-4dc1-9244-45fccfda93d7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6a0ad08-874d-4bbb-8998-2daca46c0212'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:425a099a-3e9e-4a44-bc1b-d7e2ddf594ac'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>