<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:c0cde5e5-c21f-47e3-b606-218eb8e161f1'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:8b76bef5-9783-487d-bd0c-52f0bdb5d2da'/>
  <memberEnd href='urn:uuid:b7ca7666-1328-4f60-9a7c-aad2d7daa304'/>
  <navigableOwnedEnd href='urn:uuid:b7ca7666-1328-4f60-9a7c-aad2d7daa304'/>
  <ownedEnd xmi:uuid='urn:uuid:8b76bef5-9783-487d-bd0c-52f0bdb5d2da'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClass1'
    aggregation='none'>
   <association href='urn:uuid:c0cde5e5-c21f-47e3-b606-218eb8e161f1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78784d4c-dd4d-4b0b-b83f-3fc9fdd2d638'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1778fd2-85eb-4684-9793-c977aa3c02e9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b7ca7666-1328-4f60-9a7c-aad2d7daa304'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClass2'
    aggregation='none'>
   <association href='urn:uuid:c0cde5e5-c21f-47e3-b606-218eb8e161f1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0dcddbb7-bc68-4203-a017-e81a0126622c'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6c1f87d4-87e6-4259-a3aa-8d6442fd1e77'
     name=''
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>