<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:634200bc-ead3-4b74-a23f-c409462f57d7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:67eeefb7-ccba-4b48-80ee-8063f38ae1f8'/>
  <memberEnd href='urn:uuid:fe139aee-3b4a-449d-9866-4c1b70ce5b02'/>
  <navigableOwnedEnd href='urn:uuid:67eeefb7-ccba-4b48-80ee-8063f38ae1f8'/>
  <navigableOwnedEnd href='urn:uuid:fe139aee-3b4a-449d-9866-4c1b70ce5b02'/>
  <ownedEnd xmi:uuid='urn:uuid:67eeefb7-ccba-4b48-80ee-8063f38ae1f8'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='responsavel'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:634200bc-ead3-4b74-a23f-c409462f57d7'/>
   <type href='urn:uuid:8865a1af-288a-4e6f-9988-b07703f04a34'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7da1e63a-13af-409f-b3f5-5f946e21d528'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d02d55c6-6b9d-4c21-9500-c8884a151ab2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fe139aee-3b4a-449d-9866-4c1b70ce5b02'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reservas'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:634200bc-ead3-4b74-a23f-c409462f57d7'/>
   <type href='urn:uuid:8ddf832e-9ab3-4ff2-9c01-2f61d499ac22'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:89be4607-67b9-432f-8ecc-4eab4c4bfdc8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df54ded4-7bbf-46a6-af46-15568c517d55'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>