<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:1858239b-1bd6-4f27-99bf-6a3ccec47a5d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:a920a7ff-d232-4f70-920b-01e5f4f8d19a'/>
  <memberEnd href='urn:uuid:e390d986-eba4-4b55-9646-bda32f40cd91'/>
  <navigableOwnedEnd href='urn:uuid:e390d986-eba4-4b55-9646-bda32f40cd91'/>
  <navigableOwnedEnd href='urn:uuid:a920a7ff-d232-4f70-920b-01e5f4f8d19a'/>
  <ownedEnd xmi:uuid='urn:uuid:a920a7ff-d232-4f70-920b-01e5f4f8d19a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reserva'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:1858239b-1bd6-4f27-99bf-6a3ccec47a5d'/>
   <type href='urn:uuid:8ddf832e-9ab3-4ff2-9c01-2f61d499ac22'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c15b276d-9062-437b-90fa-9137e8da0d5d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cfd57516-05ce-4f97-83f3-30d723f4fd17'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:e390d986-eba4-4b55-9646-bda32f40cd91'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hospedagens'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:1858239b-1bd6-4f27-99bf-6a3ccec47a5d'/>
   <type href='urn:uuid:66eb827f-e0ee-4dc1-9244-45fccfda93d7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5a721a70-e910-4c21-ab0c-9eac6c9c820f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20999fc6-e19b-4083-8db4-db57e9cc02a2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>