<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:3a610000-2bd0-4d9a-8b7a-101e4986dd7d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:94b030d3-9f75-4a9c-ba6f-2305d93d7a80'/>
  <memberEnd href='urn:uuid:f0b15c95-c0c5-4104-beb3-8fc58c34df1e'/>
  <navigableOwnedEnd href='urn:uuid:f0b15c95-c0c5-4104-beb3-8fc58c34df1e'/>
  <ownedEnd xmi:uuid='urn:uuid:94b030d3-9f75-4a9c-ba6f-2305d93d7a80'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:3a610000-2bd0-4d9a-8b7a-101e4986dd7d'/>
   <type href='urn:uuid:802da4bb-f1d5-4664-a6a1-44feaddec90a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d4958f6f-cc0b-43f7-8d65-209cf549142c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dc10d3d0-9c96-4491-a69a-d8982593b84b'
     value=''
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f0b15c95-c0c5-4104-beb3-8fc58c34df1e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hotel'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:3a610000-2bd0-4d9a-8b7a-101e4986dd7d'/>
   <type href='urn:uuid:1f12aa7c-118b-4f6b-aa6b-1984be43ae39'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:22fe115c-9443-47de-8d64-a51286a0fc8f'
     name=''
     symbol='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c8c5efc-92eb-428d-bd6d-8ef75368787e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c2aa80e-2f8b-4a54-9aa9-a77b7b83a13a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>