<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:ccd4311a-2cbf-4944-ba3f-9b2a4369e096'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:532577c3-4f9c-40bb-87bb-5a1e9e0911de'/>
  <memberEnd href='urn:uuid:783acc80-0930-4d7f-9963-aacf16f952eb'/>
  <navigableOwnedEnd href='urn:uuid:532577c3-4f9c-40bb-87bb-5a1e9e0911de'/>
  <ownedEnd xmi:uuid='urn:uuid:532577c3-4f9c-40bb-87bb-5a1e9e0911de'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tipoQuarto'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:ccd4311a-2cbf-4944-ba3f-9b2a4369e096'/>
   <type href='urn:uuid:02d08427-6102-4e35-9e0b-018a9cf5e401'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1590b4d7-880c-40fa-ada3-b963cebfb010'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5c65293f-cd71-4756-a2a0-529647a102ad'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:783acc80-0930-4d7f-9963-aacf16f952eb'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:ccd4311a-2cbf-4944-ba3f-9b2a4369e096'/>
   <type href='urn:uuid:225f28cb-d86c-4979-8ff5-3fec9caf133d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:719f7614-7f48-4c24-be86-64ecf2ccc54d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:97d3f31a-01d2-4e58-bedb-dfcc9924d3a2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>