<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:8865a1af-288a-4e6f-9988-b07703f04a34'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Cliente'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:4243b0ff-7562-4664-8a1a-a57d55a1cce1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='identidade'
    aggregation='none'
    visibility='public'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0be3aa32-a886-4acc-8a52-434594d33ec6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a29caa45-9763-4e37-a6da-c66e4a211a8a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:7e32478d-86d3-4c12-939b-6030691488aa'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d60716a1-2ac0-492b-97f9-4572297b593a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f833757c-e8cc-4875-9436-e6a88d425508'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:6a2c14a4-3e22-4c4c-b32f-1140e4a56540'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='telefone'
    aggregation='none'
    visibility='public'>
   <type href='mof:/long:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:04411fc9-d45b-4f26-902e-23019c26a790'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:beb06dc5-5676-41a6-80b7-0a177544cb3e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:cf2801af-41e1-41e9-8de8-a98448c005d9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Cliente'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e78c90d3-0bee-4bfa-9f61-57b9bc86f05f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:98f98ea7-8af0-405b-948e-d23a4361f0f8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:744dedcd-c2d5-4a5e-b426-1be629e2a2e0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>