<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:802da4bb-f1d5-4664-a6a1-44feaddec90a'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Fachada'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:d7222043-c6e1-4812-98d8-ed35093a4215'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='hoteis'
    aggregation='none'
    visibility='private'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set%3CHotel%3E:uml:Type'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:0c4a360f-75d6-4453-898a-5c74e129e113'
     name=''
     symbol='new HashSet&lt;Hotel>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:adababdb-e420-4dc3-ad57-44a8b780712e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fca35bc2-4707-4037-8e62-e130cff1b7e5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:a3068191-1e21-4f14-8b90-2137cf56d0fb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='reserva'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f0e82c9f-ea83-4555-a951-5ebfd32b7684'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5475fda6-a32f-4078-a54d-14247fa06260'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomeCliente'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ec914251-9be5-4ed9-970d-f9464a985bf4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:58529ebd-d8f4-4c95-bc3b-18f6369521b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomeHotel'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:e4ca0469-bc6a-4c7d-9ea3-70e11b01f11c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:03e388db-3593-4ed6-a140-360b2192c55c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:78d3f581-b268-4511-ae5e-5868e11f684c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quartos'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map%3CString,Integer%3E:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:927986ff-d45b-4f03-a389-15b7e123a1e7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Erro:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:c8fa4df1-5783-4802-afd6-7c4c87ba05a1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkIn'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:3d651245-fc16-4a4d-906e-28d452560fa5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numeroReserva'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:a99814ca-c017-4408-aa39-84f810eb094a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:1d4f7360-6b25-4fe0-97a3-21d3da28513c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:182308ba-d1ea-4000-b3cc-70d6ebae24f7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ff0dd86e-050b-45af-ac48-ca05c6b95bd0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='endereco'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:014490af-d6a4-46f9-9ebd-02e916aeeac6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nacionalidade'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f9d0ed1c-2854-4fd7-b53b-c898e4099cf8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Erro:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:2ef67074-7930-404d-9a46-306a79fe7cd4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkOut'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:8429ebfd-2297-4f13-8228-f1c91f2a3196'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:861e11c4-81e2-4390-8bea-217ba2ee811d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkIn'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a21ef787-d0af-4676-b8cd-df8bcd4513b7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:55306260-e35a-4164-ad1b-0ea04d0de2fd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:24ac6f13-3586-4cbb-b498-a28b75753ccf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f22a5f65-ecbf-46eb-bf16-55643d89aa03'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='endereco'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:f44c91c5-30eb-4538-aa5d-cf2e54023606'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nacionalidade'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:3fdb31c9-6a25-4f23-a88b-9c9d0ae65081'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/Date:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:88f4a355-5325-469d-98da-6147bdb05701'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/Date:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:07700ca0-1b35-4447-8e78-e85fefed8938'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Erro:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:310b09b5-b6b6-4c4f-96f7-305228193bd4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='validaReserva'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:d0d31319-d502-43db-baa7-da5cf11231ca'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='periodo'
     direction='in'>
    <type href='mof:/Periodo:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0e87aa9a-5477-4f80-bd9a-16cc7d439b34'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pedido'
     direction='in'>
    <type href='mof:/Map%3CTipoQuarto,Integer%3E:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:83205afd-a0c9-40e7-afa2-9d72c14f6150'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>