<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:1f12aa7c-118b-4f6b-aa6b-1984be43ae39'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Hotel'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:c52e1192-8da9-4f22-be9f-4a2070a65855'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:35cdd884-4114-4597-8f29-62587f2b36ca'
     name=''
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c6d48ef7-634d-4bd8-9de7-bfa7369b8f6d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:b86b7f5c-c3c5-490b-8bf4-51c8782804e1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaCapacidade'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a42f66ea-d9b4-4b57-90d8-55177fe72bae'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map%3CTipoQuarto,Integer%3E:uml:Type'/>
    <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:42b3fc25-af02-4000-acc9-f8405881985e'
      name=''
      symbol='new java.util.HashMap&lt;TipoQuarto,Integer>()'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5dc9b31e-4ea0-4804-aac7-51dc976a9ad1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaOperacoesDistintas'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:7a42676e-cab4-4f01-9a54-79baf571002f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='periodo'
     direction='in'>
    <type href='mof:/Periodo:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:80a71af7-c2aa-4445-93dc-ac53751fe40c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Set%3COperacao%3E:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:88bebd68-55fe-486b-9efe-804509efd77e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Hotel'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:869b6764-9bf8-4013-99c1-669e21bcaf77'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:210dc85b-23a0-4868-9182-dc45a6a0ad6b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaQuartosDisponiveis'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:52ab2d7e-03d2-4891-bfef-b4a2a06a7909'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Set%3CQuarto%3E:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:06465eb8-4327-47ef-b7a1-03d85c70d73b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaQuartosDisponiveis'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:abacbe7a-1aea-46a4-b396-a2884cde1db4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='reserva'
     direction='in'>
    <type href='mof:/Reserva:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:ce4b8600-2933-40b4-a03d-f7c78795179b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Set%3CQuarto%3E:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>