<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:faa90eb5-65d2-4f41-8154-a61ff966ab5d'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8616a111-30ea-4d71-a875-f94c1a02f7ab'/>
  <memberEnd href='urn:uuid:9da67c63-fb77-48b5-9263-7a1bf00d0e21'/>
  <navigableOwnedEnd href='urn:uuid:9da67c63-fb77-48b5-9263-7a1bf00d0e21'/>
  <ownedEnd xmi:uuid='urn:uuid:8616a111-30ea-4d71-a875-f94c1a02f7ab'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:faa90eb5-65d2-4f41-8154-a61ff966ab5d'/>
   <type href='urn:uuid:a73a389f-6d89-4f8f-aea4-ef61761e84f8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:124f895a-11d8-4bd7-8084-2d19dd54533a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31697be0-a376-4d2e-8f1e-1840e7124524'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:9da67c63-fb77-48b5-9263-7a1bf00d0e21'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fatores'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:faa90eb5-65d2-4f41-8154-a61ff966ab5d'/>
   <type href='urn:uuid:e9ec0817-3231-4ecc-8d93-3646416d8f76'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:1e7fafc7-9bc8-44a5-95e8-f390eed31d58'
     value='new Fator[9]'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0c6bca1-6f38-4b3d-a288-c7b5ea3e85df'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b489b603-7d83-4a6a-bfba-406bf1faff7c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>