<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:e9ec0817-3231-4ecc-8d93-3646416d8f76'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Fator'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:83b08848-6480-4f44-99d5-9b7e6f059981'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fator'
    aggregation='none'
    visibility='protected'>
   <type href='mof:/byte:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e358b73c-096b-42a3-a5a7-9b2ecb9eaa9b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d810c590-60e6-45ea-aea0-ad13fd6849d6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:43474e7f-ec74-416a-9a44-706041625ee2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='excrever'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:35ac01f7-2fb2-4410-8a40-a5c548dd3da8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='linha'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:65b9a183-b645-46b7-937f-70efe976aa1b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dfca723e-54a0-4e8c-b272-2e764ec7f88a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:12b503e9-6481-45ed-82e4-ea9eaa0bd0ab'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f5e467e-d479-4f1b-bc11-a94ae4e45bdf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:abeb08d3-7c64-4e76-9514-68c5217a7c8c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:2ca7bdd5-2b93-4a7a-abb7-cfe4ba3adbe3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Fator'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:9b83b510-1dd6-4db8-ac9c-52ac968eaac4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fator'
     direction='in'>
    <type href='mof:/byte:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8637b05-ec5d-4691-b6dc-fabfb310d1f1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e643cd2-a217-47e9-881a-f22ed8f4d59a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>