<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:a73a389f-6d89-4f8f-aea4-ef61761e84f8'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Tabuada'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:45028fe3-b704-45db-b1d8-faffeaad33ec'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='escreverTabuada'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:473c714e-8c67-4120-916e-271b770a7d8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='qtdLinhas'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ac2c36c-04bb-4b41-9893-259be68ff009'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b768476a-9241-43f7-9b5d-6a1010dbbf51'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:7abba6d0-7d1d-4d66-a546-6444dcb57e47'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:55cfc439-dbfe-40ea-98c3-76d356792c49'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad79eebb-d2a2-4c7a-bed3-881ce27a57c4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:062b06e7-2f6b-4735-9212-0ff13e3ac32d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='escreverLinha'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:uuid='urn:uuid:0e4411f5-b647-4b26-af9f-3e38cfb07cda'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='linha'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf764e7e-35f0-429f-98ad-9e995c61b3ac'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1aed4c5c-b3e4-4ccf-beeb-c55cd494a7fd'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:7bef4690-9d86-4303-8478-7d742c85774c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca5612fe-8d74-4e46-a80a-82eb6fc5e1e7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1a3a35b7-062f-4f38-9f02-37caeeb82cba'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7e02e36d-8a89-4004-b83e-b2aa28e6b94d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Tabuada'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:29c9fc36-db7b-4e75-9f4e-210060421167'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fatores'
     direction='in'>
    <type href='mof:/byte:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3e0a0fab-0c70-4570-b962-73985ae9b97e'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:65645dc5-7464-4e67-8612-1d9a4bb37c89'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>