<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id76558e8d-eda8-45ae-8bc5-3098becf96b6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3d218f6d-1d22-49a3-9d46-e40741e6f257'>
      <anchorage xmi:id='id7aced476-19a6-4e63-9641-ae622848e016' graphEdge='id0bb46eae-f35d-45a2-8e57-e6cc118970cf'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4d4ed8e9-5340-40d2-9cc9-c768232019b7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7dfa76fb-467f-4e13-a74e-89ec4709e56f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9e4aae3-3549-416f-88fd-a111afa5e016'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe1bf24f-f0f3-418a-84ca-13d80226bd5b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id04616500-9a33-4281-a747-8cec5d9e8dde'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='31.174644470214844' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2204eb1d-0e63-499d-a49c-31ec5280d87b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddad2c4c7-064a-4a45-84a3-b947dbb185ab'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='106.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='31.174644470214844' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id39e453e6-bda6-4523-9816-5b64487a3dc4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd67a6ac-2835-4d9a-9d44-aeae59aba212'>
          <contained xmi:type='DI:GraphNode' xmi:id='id152fb9c4-b874-432a-928b-5fe6f8ff82aa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0c089ab-43b6-47ba-a1ad-9a1d29a6e849'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='46.222469329833984' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b4ceb3a-35ec-4e64-9486-56bbd3a04a25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id01bfd1ed-c52b-43df-933b-55213b681879'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='137.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='46.222469329833984' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3a8a481-b382-4182-9842-f3a046d41c1a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideba6373e-5c95-4d35-b8f3-038735cd141e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id81b4446e-3be3-4226-807b-b195dd72f0db'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6cb5259-881d-4b01-a370-cd116c58628a'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='16.12681770324707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c9ef092-987d-43ec-97bf-5126d47b27b4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id27031306-f2ab-4c7a-9d65-858000f8a7b9'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='16.12681770324707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a2e77eb-aeca-493f-b8cc-48db442ddc27'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='142.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0a34d6b-761b-42c1-b618-7a4d6aaefd00'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa4443b2-87ce-42d2-bb2e-8bee809ad6be'>
          <contained xmi:type='DI:GraphNode' xmi:id='id72fc96cb-4729-4055-b2b6-b07a5ec4579a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcf045de1-056d-487a-8799-558801e197d3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id49088dda-33ec-468c-b017-b5e682d3bfaf'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2aef570c-4f94-482f-a896-787ef0ce9099'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7f73f1f1-8511-409c-9e43-16b9b738a6b7'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd02c3aa8-3309-4c47-a0bf-b1a254344552'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15e73423-00a0-4b65-817d-49fc9b2a9e85'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id82037758-8149-48b3-9e75-39ad03ee3e47'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id44c4029d-5004-41f9-a6c1-6b61fd7a0299'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc9569fda-013e-42a1-a3b3-a3b20ebaf555'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id40e40d3a-bac7-450d-a22a-330367dda639'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='142.0'/>
      </contained>
      <position x='225.0' y='375.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Letreiro' presentation='SYMBOLIC'/>
      <size height='120.0' width='142.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id18dd4104-fc00-40e4-b928-c437293328cb'>
      <anchorage xmi:id='id060818c9-c933-4ffc-84f1-4cbab8ef389e' graphEdge='id0bb46eae-f35d-45a2-8e57-e6cc118970cf'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5aae0c6b-ee0e-481c-8d1c-7f4e86a2c5a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id570c1798-28ef-4141-9b7a-fb191e32b959'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0102a24-8edd-42f3-9a93-5e7ca901da73'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddbb454c5-d4ad-4185-a891-c373b11caee3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id168bce32-268f-46cb-97ee-4297a3e7bc0f'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='29.9521484375' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide41786fa-e2d4-4d3c-aeeb-3a763f4c50d2'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcc229b95-db2d-467e-b50a-7df84176b29c'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='79.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='29.9521484375' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5de3052a-05e4-4692-a32b-aae3ad7451e2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id32d5ea6d-f0ad-412d-9e0a-cb3d56435d84'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1c24120f-b777-4665-a543-2c4b856a3be0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida18d3dcf-ef8d-4ee8-8a46-bdf926afee66'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='87.8564453125' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id28cebb44-3f10-4b6b-b397-7d63d46c1c05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc9141168-5a1b-447c-89a7-eddeed1be8e2'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='126.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='87.8564453125' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98712ff4-4635-4ab1-8a87-f62e4baf0662'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb0d5fa9-41d0-4340-9d5b-84ec34efb1fc'>
          <contained xmi:type='DI:GraphNode' xmi:id='idadf233c2-7afd-4c31-ae8b-488f1cb21d6b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida20af20a-8abb-4f31-87eb-32530348fb29'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='15.47607421875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbe30820d-088c-4ac0-af24-0f625c5b4db8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id266812ca-02c7-4442-b60b-e5406dad2f75'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='15.47607421875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide9032f38-3ec2-4eed-80aa-eca1b243bbf2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='165.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f7bb543-62cc-431b-8ebc-270a4a00b339'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6ef0605d-fd8c-46e2-8668-b7cd15a5553d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c744054-99cc-4713-896d-2aae7c0cf8dc'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaf9e88a6-3f02-444c-abfc-cecaeadbef31'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddaf1fcaf-32d6-4b84-8485-e194dc64bd25'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id303c6878-c9f0-46a9-8519-58c85c16035f'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1f39c47f-a86b-40dc-b8e4-67a4d3f5c709'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2e5afd36-d0e2-47f7-a355-1de5bd4272ba'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33b466b6-c372-4f87-9be4-594368ce4df2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5487536b-1c0e-47a1-8dde-26bca53640f0'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida86f35b0-47e3-41f6-8148-e2ec51ddfc4c'>
              <contained xmi:type='DI:GraphNode' xmi:id='id163b0a8c-2424-4589-a31d-77c2b036bebc'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8cb10807-4328-4d4f-8a06-c3465179424b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='165.0'/>
      </contained>
      <position x='-105.0' y='345.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Display' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaeebd605-e6f4-4f70-a8ab-6b1925df5dba'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4aa79924-a6d6-4365-94a8-73c838e8ddfe'>
        <contained xmi:type='DI:GraphNode' xmi:id='id63184331-9907-4da4-9511-7ab467a6deb5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a84e98a-4c9a-4f79-b3c0-2d18f19fee10'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad7298d1-cdbe-425d-be85-cbb252ced2fe'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='29.9521484375' width='133.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id91f93249-b4cd-4121-b303-f14f5e541080'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc8b5cb34-a4ce-41a0-b6f0-b02bb2a88765'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='133.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='29.9521484375' width='133.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id70127021-7d9a-4780-aa91-c0e330678e91'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id885298f6-d033-4038-8e36-95e0e0e403f0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id22274aee-de8d-43c3-a469-03aa77e5c81a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb27582e8-3da1-4eb0-9ee7-f04bbdbdffd7'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='87.8564453125' width='133.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf9b10fe1-b95c-4133-84a3-2bfcd83632a6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id620b6e76-6611-4fbb-a241-77193103397f'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='133.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='87.8564453125' width='133.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id72ec5622-6d1f-49f4-a149-f38631c2f6d7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47e47c38-e693-4e53-8dfd-77fda71ad245'>
          <contained xmi:type='DI:GraphNode' xmi:id='id02f14679-ef64-4cad-b27f-0c7b04d6a55b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida624ebb0-3b89-47fe-9554-c8a5f15f4a7a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0af71398-0d7a-4051-88c2-24f1bd52f497'>
            <contained xmi:type='DI:GraphNode' xmi:id='id68a2fc61-2603-45ec-8840-8a6de2b7bf23'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb5a39699-35cc-4b8e-ab39-6b976c8c78e5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='StereotypeAttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id88e559fe-ecf4-4e46-8528-b3285e1b67f7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id201e4232-d625-4783-9b67-0da2a7eb8e46'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id14a6fe87-f5fd-49b1-a51f-8cd81f589cef'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id518498cc-2be5-43e8-bbbf-6fee747073e9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8c29128f-ec65-4bb2-a3a4-f3bf69123795'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7da2d604-f7a9-46f2-ad38-1843513c7ba9'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.28466796875' width='137.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf640bbf-92e6-4199-a36c-223313b695be'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb62c26ec-60c4-4320-8e71-87662da191e4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd95c2beb-c0e7-411d-a848-0802c7aaea03'>
          <contained xmi:type='DI:GraphNode' xmi:id='id66a0b29b-8c6a-4526-a374-5eeb67141fe2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id08d1c102-1582-465c-a62e-554707eedb49'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide5efd862-e2e8-4613-b975-6fee8123a4eb'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb05bec93-163c-4b19-a103-9255ce31ce44'>
              <contained xmi:type='DI:GraphNode' xmi:id='id82271920-b0dc-4888-9e63-25b594c72d58'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id08133621-7bfa-4eee-a378-f8618b9a4860'>
            <contained xmi:type='DI:GraphNode' xmi:id='id23196449-a3f3-4d26-b6e8-4fc43c71aed1'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78ff3e2f-5d9d-4231-a85d-3ef68285e74f'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3e4319b8-c616-4305-a8ca-902b7024e617'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1bb81562-8042-432b-aedc-8530a779b128'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0dfddb5-b0d0-4909-b6dd-730c07e9e29c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf789b5a0-3039-4a54-81f4-51f1c135ba55'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9beb10d6-0102-49be-b6b2-891f9e19a4eb'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbcbdcbd5-c73c-4bdf-9a58-2fb9d4e170b2'>
              <contained xmi:type='DI:GraphNode' xmi:id='id55ecd6ec-71e0-41f2-8feb-2277e9fc0dec'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='StereotypeAttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc91814f7-a585-4417-acd8-02ad2ea4494d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='100.0' width='53.33333206176758'/>
      </contained>
      <position x='-30.0' y='105.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotypeAttributes' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:02bdf862-239c-40ea-9def-228a9c7b11ab' presentation='SYMBOLIC'/>
      <size height='142.28466796875' width='137.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7f4a3f99-f138-4d82-b58c-ee222ef571bf'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4db74a1b-c164-419d-8133-208a1ec68ce4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8d5e424c-f0e2-4246-8cb5-a3f3b4ddf107'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2caedf6-b912-4ef9-baa3-4fbe86557490'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id857f367c-59c7-4bfa-a225-9ee514016950'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='38.520301818847656' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf9da182d-4d0f-441b-b454-2ce4e261f4d1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d9f37b2-d8e6-44d2-a701-177f8e4f225d'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='38.520301818847656' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id74ac68ca-3610-4477-a0f3-3dd52281529d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id25a1c3b2-88ef-4dde-a8c6-804f4b4c122b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id141fa2d5-d6c7-45cc-b15b-87c1dcd3d10b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9f953a8d-03f8-49c9-87ee-b37211372401'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='57.003631591796875' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6061aaa2-aa0c-4463-92ef-461ac65244c7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf2e88b9a-252b-4559-a9dc-54fe994a6ced'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='57.003631591796875' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc1194cf9-ddc0-412d-a947-802979c53b01'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d5efd74-9e77-4bf7-b53c-647ea28841dd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id581340b9-64be-4ccf-af85-df1976fdd7e4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idadee257f-993d-48bb-aae6-dc9b6fb8aa24'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1289d86e-aed4-4dfd-8b05-ad383210ab67'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0d3b6ed2-4eee-400d-a876-b37306e74305'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4874f7f7-6cc3-41be-b107-642a4b92f290'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='StereotypeAttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0de5f044-afc6-4a18-9ead-38757d5298e9'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcfecfb17-b414-4744-937d-d3303675347f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id259814a1-5eee-430d-9f03-31b1fe00c18d'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8078bae4-1bc6-4bc1-9477-fc68d03084e0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6b96f1c7-3c19-4b8c-9575-b9e603b81270'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id22c34170-6cfd-475d-96be-29b88c7a0a15'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='142.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida39da932-b11d-4906-aeac-3c440e17ccc3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id866d5865-45f3-40fe-8b14-7c0bb356fa25'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6dd0a6e1-ca15-479d-b0be-3ec79a5ab63f'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida294f87c-6f8e-4bf0-9564-fd6ef71834cd'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide48f1870-9358-4aca-a6e1-df505dc68a4e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id987a2910-e835-46fc-b06e-dc0b9be67fc4'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida89149a3-31e9-4d8c-b8de-ead10b2dae25'>
              <contained xmi:type='DI:GraphNode' xmi:id='id869464af-b933-4a21-998c-a77b34c02a5d'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b67b240-41ea-44c5-8c64-7045fa84f8e7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb37ea08d-c1e7-4272-8d5e-ac2e07e92f93'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd102d606-3566-4ce8-a8bd-afa8ea485550'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4d1859a2-0c06-486a-9e9f-bb35ae559372'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfdf68a69-45fb-405d-858e-14a21b46b7f5'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id52479e80-088d-447a-9a44-ee3c1965a659'>
            <contained xmi:type='DI:GraphNode' xmi:id='id94ab545b-9b69-4a38-8476-ff1dac3b5721'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa93fd74-5603-4b83-8e17-fadcaf00c64e'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7819a131-b1d1-4ab0-ba74-42efb4171f92'>
              <contained xmi:type='DI:GraphNode' xmi:id='id907b1c21-b8bd-435c-833d-f4e8709b6e95'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='StereotypeAttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id38a77336-812f-4068-9647-acf8a4cd69f5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='100.0' width='53.33333206176758'/>
      </contained>
      <position x='210.0' y='105.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotypeAttributes' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:fdf9d5c0-d18d-4434-96d7-d72c02233636' presentation='SYMBOLIC'/>
      <size height='120.0' width='142.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0bb46eae-f35d-45a2-8e57-e6cc118970cf' anchor='id7aced476-19a6-4e63-9641-ae622848e016 id060818c9-c933-4ffc-84f1-4cbab8ef389e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id789c8294-4d65-48e1-98a0-9ec4720ca4ca'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id142efe4d-c062-43e5-830d-dbf526f26808'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide142702e-f6b7-4ba2-8d0a-81093f213f46'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c7d97e3-4c9f-4a20-8be7-f178aeaf984f'>
        <position x='0.0' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;exercicios.letreiro;;Letreiro;;caracteres'/>
      <waypoint x='225.0' y='439.88037109375'/>
      <waypoint x='60.0' y='439.88037109375'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='alignmentRulersColor' value='#99d9ea'/>
    <property key='showAlignmentRulers' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>