<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id76558e8d-eda8-45ae-8bc5-3098becf96b6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3d218f6d-1d22-49a3-9d46-e40741e6f257'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4d4ed8e9-5340-40d2-9cc9-c768232019b7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7dfa76fb-467f-4e13-a74e-89ec4709e56f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9e4aae3-3549-416f-88fd-a111afa5e016'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe1bf24f-f0f3-418a-84ca-13d80226bd5b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id04616500-9a33-4281-a747-8cec5d9e8dde'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='31.333335876464844' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2204eb1d-0e63-499d-a49c-31ec5280d87b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddad2c4c7-064a-4a45-84a3-b947dbb185ab'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='31.333335876464844' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id39e453e6-bda6-4523-9816-5b64487a3dc4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd67a6ac-2835-4d9a-9d44-aeae59aba212'>
          <contained xmi:type='DI:GraphNode' xmi:id='id152fb9c4-b874-432a-928b-5fe6f8ff82aa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0c089ab-43b6-47ba-a1ad-9a1d29a6e849'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='46.455379486083984' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b4ceb3a-35ec-4e64-9486-56bbd3a04a25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id01bfd1ed-c52b-43df-933b-55213b681879'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='46.455379486083984' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3a8a481-b382-4182-9842-f3a046d41c1a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideba6373e-5c95-4d35-b8f3-038735cd141e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id81b4446e-3be3-4226-807b-b195dd72f0db'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6cb5259-881d-4b01-a370-cd116c58628a'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='16.21129035949707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c9ef092-987d-43ec-97bf-5126d47b27b4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id27031306-f2ab-4c7a-9d65-858000f8a7b9'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='138.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='16.21129035949707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a2e77eb-aeca-493f-b8cc-48db442ddc27'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='142.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0a34d6b-761b-42c1-b618-7a4d6aaefd00'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa4443b2-87ce-42d2-bb2e-8bee809ad6be'>
          <contained xmi:type='DI:GraphNode' xmi:id='id72fc96cb-4729-4055-b2b6-b07a5ec4579a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcf045de1-056d-487a-8799-558801e197d3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id49088dda-33ec-468c-b017-b5e682d3bfaf'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2aef570c-4f94-482f-a896-787ef0ce9099'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7f73f1f1-8511-409c-9e43-16b9b738a6b7'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd02c3aa8-3309-4c47-a0bf-b1a254344552'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15e73423-00a0-4b65-817d-49fc9b2a9e85'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id82037758-8149-48b3-9e75-39ad03ee3e47'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id44c4029d-5004-41f9-a6c1-6b61fd7a0299'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc9569fda-013e-42a1-a3b3-a3b20ebaf555'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id40e40d3a-bac7-450d-a22a-330367dda639'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='142.0'/>
      </contained>
      <position x='-30.0' y='-180.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Letreiro' presentation='SYMBOLIC'/>
      <size height='120.0' width='142.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id18dd4104-fc00-40e4-b928-c437293328cb'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5aae0c6b-ee0e-481c-8d1c-7f4e86a2c5a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id570c1798-28ef-4141-9b7a-fb191e32b959'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0102a24-8edd-42f3-9a93-5e7ca901da73'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddbb454c5-d4ad-4185-a891-c373b11caee3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id168bce32-268f-46cb-97ee-4297a3e7bc0f'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='30.060272216796875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide41786fa-e2d4-4d3c-aeeb-3a763f4c50d2'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcc229b95-db2d-467e-b50a-7df84176b29c'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='79.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='30.060272216796875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5de3052a-05e4-4692-a32b-aae3ad7451e2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id32d5ea6d-f0ad-412d-9e0a-cb3d56435d84'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1c24120f-b777-4665-a543-2c4b856a3be0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida18d3dcf-ef8d-4ee8-8a46-bdf926afee66'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='88.16683959960938' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id28cebb44-3f10-4b6b-b397-7d63d46c1c05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc9141168-5a1b-447c-89a7-eddeed1be8e2'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='126.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='88.16683959960938' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id98712ff4-4635-4ab1-8a87-f62e4baf0662'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb0d5fa9-41d0-4340-9d5b-84ec34efb1fc'>
          <contained xmi:type='DI:GraphNode' xmi:id='idadf233c2-7afd-4c31-ae8b-488f1cb21d6b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida20af20a-8abb-4f31-87eb-32530348fb29'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='15.533628463745117' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbe30820d-088c-4ac0-af24-0f625c5b4db8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id266812ca-02c7-4442-b60b-e5406dad2f75'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='161.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='15.533628463745117' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide9032f38-3ec2-4eed-80aa-eca1b243bbf2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='165.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6f7bb543-62cc-431b-8ebc-270a4a00b339'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6ef0605d-fd8c-46e2-8668-b7cd15a5553d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c744054-99cc-4713-896d-2aae7c0cf8dc'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaf9e88a6-3f02-444c-abfc-cecaeadbef31'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddaf1fcaf-32d6-4b84-8485-e194dc64bd25'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id303c6878-c9f0-46a9-8519-58c85c16035f'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1f39c47f-a86b-40dc-b8e4-67a4d3f5c709'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2e5afd36-d0e2-47f7-a355-1de5bd4272ba'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33b466b6-c372-4f87-9be4-594368ce4df2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5487536b-1c0e-47a1-8dde-26bca53640f0'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida86f35b0-47e3-41f6-8148-e2ec51ddfc4c'>
              <contained xmi:type='DI:GraphNode' xmi:id='id163b0a8c-2424-4589-a31d-77c2b036bebc'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8cb10807-4328-4d4f-8a06-c3465179424b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='165.0'/>
      </contained>
      <position x='-360.0' y='-210.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Display' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='165.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='alignmentRulersColor' value='#99d9ea'/>
    <property key='showAlignmentRulers' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>