<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.1.0'/>
 <uml:Class xmi:uuid='urn:uuid:fdf9d5c0-d18d-4434-96d7-d72c02233636'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Letreiro'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:61fb7e52-4d69-40b7-a6d5-f7ef9c2139c7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='false'
    isUnique='true'
    name='caracteres'
    aggregation='none'
    visibility='public'>
   <type href='mof:/Display:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:721e63ee-edd1-4c8b-ba28-46a1a96261a7'
     value='new Display[5]'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bba84fd4-6b75-4ff8-986d-1032b731f525'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:778836bb-f5f2-4cfe-a9b2-04f863f8272a'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:8c683fdd-9a5b-4531-ab9b-375242c54abe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='escreve'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c6df8498-747c-4bfe-a69e-271b8462783e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cf8a1bbd-0be6-4d69-b2a6-28bf908c0d7d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7132030b-5a3b-4d70-8958-ec0d334e922c'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:646be719-453f-4867-a05b-fd6bc5f8bdc3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Letreiro'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6980d798-c9f7-46a2-ae2e-92792c30b8c0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mensagem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c6014fd3-2222-44d2-8d9a-15f8470f30b0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b59d4e50-e2c7-488f-bbba-f5f58e420aaa'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>