<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id76558e8d-eda8-45ae-8bc5-3098becf96b6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id3d218f6d-1d22-49a3-9d46-e40741e6f257'>
      <anchorage xmi:id='idc026bd3c-c522-481b-bfe0-153d5023f16d' graphEdge='id4c288276-ddfa-4cd0-9550-d388cef5dea2 idc0df20be-aaec-4ba8-bc3f-958e1e13653e idf036e7e4-f2e6-447f-b91a-054ca224a5c3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4d4ed8e9-5340-40d2-9cc9-c768232019b7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7dfa76fb-467f-4e13-a74e-89ec4709e56f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9e4aae3-3549-416f-88fd-a111afa5e016'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe1bf24f-f0f3-418a-84ca-13d80226bd5b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id04616500-9a33-4281-a747-8cec5d9e8dde'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='16.152761459350586' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2204eb1d-0e63-499d-a49c-31ec5280d87b'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddad2c4c7-064a-4a45-84a3-b947dbb185ab'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='175.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='16.152761459350586' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id39e453e6-bda6-4523-9816-5b64487a3dc4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.44686973094940186' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd67a6ac-2835-4d9a-9d44-aeae59aba212'>
          <contained xmi:type='DI:GraphNode' xmi:id='id152fb9c4-b874-432a-928b-5fe6f8ff82aa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0c089ab-43b6-47ba-a1ad-9a1d29a6e849'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='79.84723663330078' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b4ceb3a-35ec-4e64-9486-56bbd3a04a25'>
            <contained xmi:type='DI:GraphNode' xmi:id='id01bfd1ed-c52b-43df-933b-55213b681879'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='175.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='175.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='79.84723663330078' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3a8a481-b382-4182-9842-f3a046d41c1a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1062605381011963' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideba6373e-5c95-4d35-b8f3-038735cd141e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id81b4446e-3be3-4226-807b-b195dd72f0db'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd6cb5259-881d-4b01-a370-cd116c58628a'>
            <property key='columnGap' value='0.0'/>
            <property key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='16.21129035949707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c9ef092-987d-43ec-97bf-5126d47b27b4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id27031306-f2ab-4c7a-9d65-858000f8a7b9'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='16.21129035949707' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a2e77eb-aeca-493f-b8cc-48db442ddc27'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.44686973094940186' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0a34d6b-761b-42c1-b618-7a4d6aaefd00'>
        <contained xmi:type='DI:GraphNode' xmi:id='idaa4443b2-87ce-42d2-bb2e-8bee809ad6be'>
          <contained xmi:type='DI:GraphNode' xmi:id='id72fc96cb-4729-4055-b2b6-b07a5ec4579a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcf045de1-056d-487a-8799-558801e197d3'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id49088dda-33ec-468c-b017-b5e682d3bfaf'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2aef570c-4f94-482f-a896-787ef0ce9099'>
              <contained xmi:type='DI:GraphNode' xmi:id='id7f73f1f1-8511-409c-9e43-16b9b738a6b7'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd02c3aa8-3309-4c47-a0bf-b1a254344552'>
            <contained xmi:type='DI:GraphNode' xmi:id='id15e73423-00a0-4b65-817d-49fc9b2a9e85'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id82037758-8149-48b3-9e75-39ad03ee3e47'>
              <property key='columnGap' value='0.0'/>
              <property key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id44c4029d-5004-41f9-a6c1-6b61fd7a0299'>
              <contained xmi:type='DI:GraphNode' xmi:id='idc9569fda-013e-42a1-a3b3-a3b20ebaf555'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id40e40d3a-bac7-450d-a22a-330367dda639'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <position x='-315.0' y='-555.0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='alternatingRowColor' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Letreiro' presentation='SYMBOLIC'/>
      <size height='120.0' width='179.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3de73175-034c-4616-8513-09f8d3b6774f'>
      <anchorage xmi:id='idad8b7435-d428-43fd-a33f-2772c2289356' graphEdge='id4c288276-ddfa-4cd0-9550-d388cef5dea2 idb9128d10-7a4f-4de4-93ab-e7912614e72c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida94fe45c-266f-406f-963e-96a379ef2214'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4646313-a2df-4495-83a1-38c804f13526'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5f15b0b9-922f-43c9-a7bc-dcadea936304'>
          <contained xmi:type='DI:GraphNode' xmi:id='id16c248b8-7471-4d41-8632-1e62558053c5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida9a3f88d-f9f8-48bc-9831-bdc63636e3af'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955077171325684' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7539eae6-6387-4214-b8fb-7bf77deb6b17'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida0b486f5-148d-4be3-977a-f568e7a145be'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='182.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955077171325684' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id91cdee1f-642f-4adf-9c91-dc9c7b694542'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda89b853-a15f-4c4b-8643-60b24f6b978c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5666fb84-b172-4e7c-8cf2-378b52991369'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id231d6ad1-2076-468a-932a-a338d7f15e7e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='44.865230560302734' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ac6c703-a563-4616-b1da-81b1067dd8e0'>
            <contained xmi:type='DI:GraphNode' xmi:id='idaf8de0af-cefc-4d7d-bda6-f99b11255a86'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='180.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='182.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='44.865230560302734' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id77147da2-3d6d-4dff-8955-47d2304454ee'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7691419124603271' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c57e7b4-bf23-4be6-9f98-bb0ab146c1f1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6cc77d94-a624-49b5-9d7f-8cf724cbd4c2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id624d8e00-5a75-49e5-a370-0e9dd15b8381'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8360954c-fdf7-463b-8da0-dbb6ffd42f19'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb84ca0a9-10d7-4cd9-a08c-631c6614edf5'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id729eb631-6e2b-4139-ab6f-dfda40e4ed6e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.8203125' width='186.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id52d92914-a6ba-4507-b454-2fbf2b6319dd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id93392ff3-bc95-4ea3-a8bd-e685f4e24af4'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb0966116-3499-477a-b8f2-c0439d18d540'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb5a194b2-86b2-4374-a4ff-b69b92eb7de8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida1aafd98-98e6-4039-8e63-361847235bdf'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id136f8b4d-672c-4931-a40f-d9d90fbe8dba'>
              <contained xmi:type='DI:GraphNode' xmi:id='id3cdfc3f7-dc70-4813-8d94-435d380bb2f3'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id372417e5-b6d2-455b-9c2f-c2b390f8494b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id57a09a96-ec8e-4bf0-9cc2-16559863f5cf'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3a9cc882-ccef-43b6-81ba-815fbcc89997'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide49a5c5a-b32c-4605-b71c-b6cb5fd67c7f'>
              <contained xmi:type='DI:GraphNode' xmi:id='id58bb33ca-6a0f-449f-9380-181fd9adbf0a'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0653dcbd-b0a6-42b7-a561-aa7fd3132660'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.8203125' width='186.0'/>
      </contained>
      <position x='-600.0' y='-555.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Fabrica' presentation='SYMBOLIC'/>
      <size height='83.8203125' width='186.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4c288276-ddfa-4cd0-9550-d388cef5dea2' anchor='idc026bd3c-c522-481b-bfe0-153d5023f16d idad8b7435-d428-43fd-a33f-2772c2289356'>
      <contained xmi:type='DI:GraphNode' xmi:id='id63b89a7f-2d86-4a60-b39c-59bf0f15b421'>
        <position x='-52.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaafa6e8a-60de-47b5-925f-d68996c295e2'>
        <position x='-22.5' y='-24.955078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id34829f66-2ae6-42d0-9604-2479ddd9c12a'>
        <position x='4.0' y='-24.955078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f247224-c213-4756-8c3a-318488499a75'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;exercicios.letreiro;;Letreiro;;fabrica'/>
      <waypoint x='-315.0' y='-513.08984375'/>
      <waypoint x='-414.0' y='-513.08984375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1609b7dd-1e2a-487e-b428-3add0e1738af'>
      <anchorage xmi:id='id91c142ec-8030-47bb-8cdd-d1b56e444f7d' graphEdge='id4a8c5a9f-c99b-4bb2-b16a-b55a9a0dd840 idc0df20be-aaec-4ba8-bc3f-958e1e13653e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idae3a46bd-da9c-4e76-a8b4-2af54a0f2993'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb1ba51c-e85b-4706-9386-5834af917fef'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc47ef65b-9901-4e1b-9ccc-e33f5aa26184'>
          <contained xmi:type='DI:GraphNode' xmi:id='idae9b716c-bcdf-4e26-b9c3-76503918a433'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id13a49db1-9a24-4586-b26b-d854426b7ae1'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955077171325684' width='168.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id268a5456-9ad0-4b0a-a412-d1623096b679'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1ba35459-8a67-4d71-a47c-5ae9fb58da2c'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='168.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955077171325684' width='168.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a15e153-e73a-4812-a235-586005866df0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide2bb91a3-a840-44ee-8721-b2327120bedd'>
          <contained xmi:type='DI:GraphNode' xmi:id='idaaa946b1-9c23-48e8-80b9-a0c2292097e0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24cde7f4-302b-4c47-b8e8-bc2bdb043e2a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='44.865230560302734' width='168.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54b8be13-b227-4287-bed9-a52a915ab62b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1d4fec7a-d2aa-4142-945b-ce3e266150d0'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='166.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='168.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='44.865230560302734' width='168.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0b2015e7-9821-45b5-b57f-58055a8a0f66'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7691419124603271' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id23401319-3955-4854-90d0-68f1c1ba46f5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0596e4a8-1686-4d4e-9e89-5cdea8dd37c2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2660ef0c-f3b9-4d7f-a5c9-4675338ae3fc'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6c2fcf4a-73c5-4c51-a12e-b6dfa1a6edcb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9fa722af-518d-4923-8e06-4bffb0c11929'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id210bdefb-bca0-44c2-851a-30b78ad6910e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.8203125' width='172.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id15ee03cf-b77b-49a7-8d1c-b6da8e1eeed9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id06ec220d-8684-4c00-9b89-0b8b242bdff0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id802e8318-54cc-4ab3-9898-83244b632489'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf799a624-6c00-4b00-898b-38a0f3897b73'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1595183a-217c-4847-91db-1cba04ac45da'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0f27ed52-1bcf-40e6-a662-3b4fb32095be'>
              <contained xmi:type='DI:GraphNode' xmi:id='id8bf7d819-a7f0-4ac7-89e8-d92d9d8e045d'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idefa89f55-9b6f-4c2c-b24a-bb5b8fb89001'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc5a87f9b-9ff2-40b0-90be-85603e328941'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3d57177c-3009-4134-b84e-be26d63f3315'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd1e1f743-e489-454e-b05a-11c9616f5de0'>
              <contained xmi:type='DI:GraphNode' xmi:id='ida9418de7-d873-4601-ac5c-09e544c951c7'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id14d02a72-8ae2-4c47-854d-0617376fb5c0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.8203125' width='172.0'/>
      </contained>
      <position x='-15.0' y='-555.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Mostrador' presentation='SYMBOLIC'/>
      <size height='83.8203125' width='172.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc0df20be-aaec-4ba8-bc3f-958e1e13653e' anchor='idc026bd3c-c522-481b-bfe0-153d5023f16d id91c142ec-8030-47bb-8cdd-d1b56e444f7d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f5dfeee-735b-48fb-ac74-7fbaa2b6373d'>
        <position x='-52.5' y='-24.955078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec89dada-d3ac-4bb9-8614-49a45d8b11ea'>
        <position x='-38.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id444d53b5-c39b-48ae-a28d-2fe152eee096'>
        <position x='-81.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e269cef-2237-4703-b829-aabff040b09b'>
        <position x='-17.0' y='-24.955078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;exercicios.letreiro;;Letreiro;;mostradores'/>
      <waypoint x='-136.0' y='-513.08984375'/>
      <waypoint x='-15.0' y='-513.08984375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddf6f4c14-7b17-4295-890f-30932ee1fc59'>
      <anchorage xmi:id='id8c366bf6-8ff5-4e09-997f-1d1e9c96f801' graphEdge='iddeab1d12-bb9b-43cd-99ee-0edd94f47e84 idf036e7e4-f2e6-447f-b91a-054ca224a5c3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0af29704-b185-4945-8c70-540655525cf0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id789830a6-e95b-46f1-8d33-2b94751c0603'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb0a18e2a-f449-4596-855e-1841669abe15'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5319ff44-a26b-4455-990c-7f128e4b0398'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4972f28c-1680-47fb-91e1-1217ae22db6a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b964e2a-fa57-41ae-b5a2-6496bf968d10'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida66c60d3-f9a8-4144-9aa2-40447f913b27'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id792a8c7b-02a2-4894-ab63-79d5417927b3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7619388103485107' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5907329f-5501-4ef4-a57c-b2654618df5a'>
          <contained xmi:type='DI:GraphNode' xmi:id='idac665970-607a-4e85-985d-946e70941246'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide44faaa2-538c-468e-9aa5-f919953351c8'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='29.910158157348633' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0d73037b-356e-436a-8096-5bbe7ff134c6'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide1868b2a-54af-403d-ad25-72e0e8d39858'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='240.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='29.910158157348633' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3e678ca7-54e6-40e4-bcf4-9afbddcace41'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4761223793029785' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id82e8108d-99f9-4bb9-805b-18fb71216fc9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8874f022-d280-463b-be6a-afe56a9eecba'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2acc246b-8c99-47f7-b82e-1c0b0c2396ba'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7bb1d9c6-0c4a-40c3-a199-2a18672a6738'>
            <contained xmi:type='DI:GraphNode' xmi:id='id68d2a6fb-ae5d-4d30-b0af-0f56c9a77c25'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e49b75c-65e6-4b08-9440-4c0f8709ab12'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7619388103485107' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='85.8203125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79f0e57b-c39e-440f-a00a-755a9b6aca45'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9384b92b-2a7f-4319-a50a-4d1e4f510aca'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7521fb79-7382-403e-9f12-1e150d8f4144'>
            <contained xmi:type='DI:GraphNode' xmi:id='id195f089b-d637-4efd-86d9-9e8dd049102e'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id96f35626-fed2-4f42-9609-dcb0030e9820'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7c10ecfc-6fe4-4d8c-b628-b897a8255dbd'>
              <contained xmi:type='DI:GraphNode' xmi:id='idf82134b0-d0d4-4c1f-a920-ca39c2c980ae'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7ac4607f-acbc-4e62-9361-3218d6794af5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id67dc1435-9ba2-4b8c-b6f3-cc16f0d729f2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idde2e31cf-c5ba-4f66-b159-6770d7224707'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3e3de37e-6080-49a7-a4e4-41bb81483075'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1e5c9a31-b855-4ba8-80f8-507a444e5855'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id79226d20-e498-4903-afc0-1c570326ad85'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='85.8203125' width='200.0'/>
      </contained>
      <position x='-330.0' y='-390.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro;;###;;Caractere' presentation='SYMBOLIC'/>
      <size height='85.8203125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4fcd9eee-044f-4897-bb37-14ae4513846d'>
      <anchorage xmi:id='ide0ea4280-7bd5-4e02-a2b4-3ce3ad86e8dd' graphEdge='id27e5482b-ddb2-4f24-9f92-a33b4bacac51 id27e5482b-ddb2-4f24-9f92-a33b4bacac51 iddeab1d12-bb9b-43cd-99ee-0edd94f47e84'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe249295-fea4-4eeb-8958-3345711b37d9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ddf4055-060f-4ea2-9098-0c0564696416'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e289be6-edcf-4b43-a446-ce47827345d0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0e31816c-3322-4462-96e7-bc9f2287c62f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id529358b9-67c6-4c2e-9128-f6afc2a51040'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='24.292617797851562' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ae36abf-9c6e-4af5-9409-79434f04b6e4'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide646ab2e-3d8d-44b7-aa0f-8f765b932047'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='24.292617797851562' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf19c904c-4b26-4c3a-adf5-4a7e51d60c5a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id73110b29-89a7-4413-a2f6-d1c201db2070'>
          <contained xmi:type='DI:GraphNode' xmi:id='id923ac08e-3057-4a1f-a9e5-4f9f34270371'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida3e57667-6f66-4996-97e4-7fe84d9d36e4'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='71.7073745727539' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8b7e39e1-3c97-400a-ac13-ed482450f47c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id930b3b92-7000-4432-abd1-d26b76379e9e'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='240.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='71.7073745727539' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a373787-9ae0-4457-be03-4184a2ba3124'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7691419124603271' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id36c952e2-2d6c-44f2-b5fb-606ae27bed30'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2e9b6250-5410-47d0-ad22-54bc4524164e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2591dad1-6ea1-4d27-9c5e-ee8963db801c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955078125' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb04d3679-c205-494d-91fc-8c62f9dfa6c1'>
            <contained xmi:type='DI:GraphNode' xmi:id='idba56926c-f218-42b8-bbaa-33ebca2558e5'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='196.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955078125' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6660907c-40bf-4a89-9fd2-2092100d78ee'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id96ddb5e3-49c9-402f-8b74-5ed2f238500b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id48129dca-92a0-4e4e-95f1-c70250ab52ea'>
          <contained xmi:type='DI:GraphNode' xmi:id='id142247ed-9f36-490e-a140-9869ae41c760'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf7d99cdf-e31d-43a3-b087-efba4f923adc'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc4f07d5f-cb50-4e71-bbb6-cc75e130f676'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id24b196d3-7dad-492b-9686-4305bc9ce37a'>
              <contained xmi:type='DI:GraphNode' xmi:id='id5aad9da5-6bee-480b-86a3-073734ad5bad'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddbd9cb92-c560-498f-baaf-f1f5535f2f05'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc5f4c814-7536-4a39-a305-6b9ab219e199'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id34edd654-8ed6-4b9c-98f9-c5e89708d525'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfdf79830-b613-4260-a544-59d059949121'>
              <contained xmi:type='DI:GraphNode' xmi:id='idfe0d8dd8-4fab-46d4-8a46-1627f17ab09b'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4605d886-190a-422c-9990-73de5db8f81d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='-600.0' y='-210.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro.mostrador1;;###;;A' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddeab1d12-bb9b-43cd-99ee-0edd94f47e84' anchor='ide0ea4280-7bd5-4e02-a2b4-3ce3ad86e8dd id8c366bf6-8ff5-4e09-997f-1d1e9c96f801'>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;exercicios.letreiro.mostrador1;;A;;exercicios.letreiro.Caractere'/>
      <waypoint x='-422.45098876953125' y='-210.0'/>
      <waypoint x='-182.45098876953125' y='-304.1796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id27e5482b-ddb2-4f24-9f92-a33b4bacac51' anchor='ide0ea4280-7bd5-4e02-a2b4-3ce3ad86e8dd ide0ea4280-7bd5-4e02-a2b4-3ce3ad86e8dd'>
      <contained xmi:type='DI:GraphNode' xmi:id='idfde73e5f-4c87-4a32-9c05-0bec79d36d25'>
        <position x='-52.5' y='-44.41015625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id726e3551-fc48-4656-be72-bf626f22c879'>
        <position x='-28.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7525c23-a00a-4831-bff4-559cdaf9f979'>
        <position x='0.0047454833984375' y='-24.21014404296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd97c9357-a43e-4b80-b7e4-8a87c522a2d5'>
        <position x='2.490692138671875' y='-41.3477783203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='showStereotype' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;exercicios.letreiro.mostrador1;;A;;instancia'/>
      <waypoint x='-533.3333129882812' y='-210.0'/>
      <waypoint x='-533.333251953125' y='-230.19992065429688'/>
      <waypoint x='-466.6666259765625' y='-230.19992065429688'/>
      <waypoint x='-466.6666564941406' y='-210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd0850bca-6083-4d4b-aaba-564ddc017720'>
      <anchorage xmi:id='idc02eeda9-1403-42db-89b1-8ddc8d1730a1' graphEdge='id4a8c5a9f-c99b-4bb2-b16a-b55a9a0dd840'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id27c24429-e9e7-4dfd-bab7-e3bc4329df82'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd8284d80-aa2f-4506-ba36-545bf41c3fa3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2fde2a87-d512-48d0-9ab2-068e6b59025f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf77335ef-6ba8-4ee4-b422-22494df14e8f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id88fbabe1-3d75-4f87-a80e-609ad4f1e07f'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='32.02278518676758' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3226a5a5-50fb-4a22-904b-44d599b4d2cf'>
            <contained xmi:type='DI:GraphNode' xmi:id='id117b80d8-8a85-48c0-8fa8-9c55e64d32eb'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='116.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='175.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='32.02278518676758' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id488d1d91-d09a-4e7d-ba15-191e1fc3e2c1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.861122727394104' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d95685b-0720-4427-b20a-6a3e498b7d4e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf9e5ebc-1f96-4739-9ef6-c0a8c22226ab'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id047ba9c7-c7f8-403d-9710-dc07d6cf47ef'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='63.97721862792969' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida370dad8-f97b-4349-8e15-efa4545e952f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6ef74db5-422f-4cf8-aa27-6c80f67d4fef'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='173.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='175.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='63.97721862792969' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd98c16e-6381-4bdb-b521-0f355367b43f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6943864822387695' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbea67d40-dbd0-4636-954d-6192fc5bd831'>
          <contained xmi:type='DI:GraphNode' xmi:id='idad4d085e-e4f5-4228-a085-76e3d2cc8c43'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id44919612-9fbe-427c-a3e2-408a2d2f9296'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad2fa20c-c20c-4c95-8b38-671e7b27da1f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8840a84d-01a1-44da-99e3-2165fa56f60a'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955079078674316' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id932badf8-8be4-4d60-9cfb-fb2bec7a82ed'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.44449079036712646' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd17859cb-1fb4-4130-908e-861fd2caae98'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4893ce84-c8a3-4e97-95be-907cb2b3cc75'>
          <contained xmi:type='DI:GraphNode' xmi:id='id004bd186-8027-4dac-a928-d8817ce7cc92'>
            <contained xmi:type='DI:GraphNode' xmi:id='iddcb15bae-d151-4157-8e2a-375a961099e0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0c949134-709f-477e-9e2a-937c6e02a7bf'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0864a92e-e08e-4750-b5a2-589cdd4a0f23'>
              <contained xmi:type='DI:GraphNode' xmi:id='id3aa9c5b1-e389-44ca-86dc-ffdf67c8b77b'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id60924e3e-9db2-4ed3-bf16-9dfde1dac3ce'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb710f36-c760-4412-9874-48f37fd73cb0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa36ea65-cabd-473e-9ba4-223c47c7369d'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc95c2dfd-aa6a-4c96-8fe7-5f75c1f36ac3'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1e6abe24-ae97-42b0-9597-fe3bd7c37dd3'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id870db3de-884b-475c-badd-aa12eaf8174c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='179.0'/>
      </contained>
      <position x='-15.0' y='-390.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro.mostrador1;;###;;Mostrador1' presentation='SYMBOLIC'/>
      <size height='120.0' width='179.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4a8c5a9f-c99b-4bb2-b16a-b55a9a0dd840' anchor='idc02eeda9-1403-42db-89b1-8ddc8d1730a1 id91c142ec-8030-47bb-8cdd-d1b56e444f7d'>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;exercicios.letreiro.mostrador1;;Mostrador1;;exercicios.letreiro.Mostrador'/>
      <waypoint x='71.0' y='-390.0'/>
      <waypoint x='71.0' y='-471.1796875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7e836e74-93aa-4451-b95c-6edd8283aba0'>
      <anchorage xmi:id='id4515a94b-b71d-4592-b735-f99df4b1f74c' graphEdge='idb9128d10-7a4f-4de4-93ab-e7912614e72c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf2d0096-6a8d-47b5-bda3-645cb61b95a9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id471a99fd-1d30-4503-8105-8fa8036aba0c'>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb9e3ddd-6eb9-4404-bf5f-57c2351e762f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id06afed2f-040d-4fb2-83b3-0ef0fdeca6b2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id07de7cec-008f-4ea3-ba8b-208bf07b5543'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='14.955077171325684' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id54216105-3ee7-4d3f-b691-c5240c9e71c6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9370a21e-7ca4-4d6b-9bfc-1b1f49e19548'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='182.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='14.955077171325684' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id307184a0-e0d3-48df-97c1-19eb827d7d06'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbc4dd972-53ee-4cd2-ad89-a83e12aee47f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id144ffde3-991a-4602-b3b2-2a1ebf2c3893'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id988f191f-3a94-4cb0-abec-e299e6fec3c9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='44.865230560302734' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide75b061c-9fd6-40ef-b1b8-f6784e9c609e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3a1a21a9-2271-4596-97be-f6e09a64a00a'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='180.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='182.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='44.865230560302734' width='182.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ideca50aeb-d3e8-42c2-8f4f-ddc92b0b1c2b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.7691419124603271' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id191c44d4-bdb9-4305-a405-54119b5b75bb'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb4edeeb4-7caf-4969-8964-9d53b7c22170'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0fce5d14-4d26-4455-8ae3-f48e3e28da2f'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e3f3f43-69b6-40ad-bb09-fce191d14eae'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf95d1068-aa26-4c1d-8461-2783a9488b74'>
              <property key='id' value='classifierSingleCell'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='18.898874282836914' width='196.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaae3aeb3-9a77-476b-85b9-ec3b57870d4b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <property key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6154290437698364' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.8203125' width='186.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id907e1092-ad6d-495a-b71e-ae950a082667'>
        <contained xmi:type='DI:GraphNode' xmi:id='id414574fc-e9cd-486a-9505-fe470c2edac5'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida45b3bf7-30f1-417d-be9c-e2fe183b4218'>
            <contained xmi:type='DI:GraphNode' xmi:id='id166eebfd-393e-4f79-ba03-44d9d851a6e6'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9cc2d135-18c4-45ca-8e07-457c16500b1a'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id65321504-0e97-4fd6-b63a-5014349355a7'>
              <contained xmi:type='DI:GraphNode' xmi:id='id18151d46-e893-4ad3-9aa3-f59b37226d8d'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id97032c5e-e747-4513-ab3a-773cb5b3ae53'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4f46272e-fe7f-4b36-80ad-7228258997fa'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8a2e9929-d635-4b0b-87f3-11d1106293f3'>
              <property key='columnGap' value='2.0'/>
              <property key='rowGap' value='2.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7517fc60-5b7f-4391-a506-f906d75a8751'>
              <contained xmi:type='DI:GraphNode' xmi:id='id2855ca1b-2153-4872-842c-23b8e852daed'>
                <property key='id' value='classifierSingleCell'/>
                <property key='preferredWidth' value='0.0'/>
                <property key='visible' value='true'/>
                <property key='editable' value='true'/>
                <property key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size height='10.0' width='10.0'/>
            </contained>
            <property key='FirstVisibleIndex' value='0'/>
            <property key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idaebe5020-dfd2-4147-b968-3002ce07d055'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.8203125' width='186.0'/>
      </contained>
      <position x='-600.0' y='-390.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='EvenRowColor' value='#eef2f5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='operationShowParameters' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='OddRowColor' value='#ffffff'/>
      <property key='showAttributes' value='true'/>
      <property key='alternatingRowColor' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;exercicios.letreiro.mostrador1;;###;;FabricaMostrador1' presentation='SYMBOLIC'/>
      <size height='83.8203125' width='186.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb9128d10-7a4f-4de4-93ab-e7912614e72c' anchor='id4515a94b-b71d-4592-b735-f99df4b1f74c idad8b7435-d428-43fd-a33f-2772c2289356'>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;exercicios.letreiro.mostrador1;;FabricaMostrador1;;exercicios.letreiro.Fabrica'/>
      <waypoint x='-507.0' y='-390.0'/>
      <waypoint x='-507.0' y='-471.1796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf036e7e4-f2e6-447f-b91a-054ca224a5c3' anchor='idc026bd3c-c522-481b-bfe0-153d5023f16d id8c366bf6-8ff5-4e09-997f-1d1e9c96f801'>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='-225.5' y='-435.0'/>
      <waypoint x='-225.5' y='-390.0'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <property key='alignmentRulersColor' value='#99d9ea'/>
    <property key='showAlignmentRulers' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>