!define BLANK ""
C:\WATCOM\src\fortran\TCC00162\Lista1Ex1.obj : C:\WATCOM\src\fortran\TCC0016&
2\Lista1Ex1.for .AUTODEPEND
 @C:
 cd C:\WATCOM\src\fortran\TCC00162
 wfc386 Lista1Ex1.for -d2 -q -dep

C:\WATCOM\src\fortran\TCC00162\Lista1Ex1.exe : C:\WATCOM\src\fortran\TCC0016&
2\Lista1Ex1.obj .AUTODEPEND
 @C:
 cd C:\WATCOM\src\fortran\TCC00162
 @%write Lista1Ex1.lk1 FIL Lista1Ex1.obj
 @%append Lista1Ex1.lk1 
!ifneq BLANK ""
 *wlib -q -n -b Lista1Ex1.imp 
 @%append Lista1Ex1.lk1 LIBR Lista1Ex1.imp
!endif
!ifneq BLANK ""
 @%append Lista1Ex1.lk1 
!endif
 *wlink name Lista1Ex1 d all sys nt op m op maxe=25 op q op symf @Lista1Ex1.&
lk1

