!define BLANK ""
C:\WATCOM\src\fortran\TCC00162\Lista1Ex2.obj : C:\WATCOM\src\fortran\TCC0016&
2\Lista1Ex2.for .AUTODEPEND
 @C:
 cd C:\WATCOM\src\fortran\TCC00162
 wfc386 Lista1Ex2.for -d2 -q -dep

C:\WATCOM\src\fortran\TCC00162\lista1Ex2.exe : C:\WATCOM\src\fortran\TCC0016&
2\Lista1Ex2.obj .AUTODEPEND
 @C:
 cd C:\WATCOM\src\fortran\TCC00162
 @%write lista1Ex2.lk1 FIL Lista1Ex2.obj
 @%append lista1Ex2.lk1 
!ifneq BLANK ""
 *wlib -q -n -b lista1Ex2.imp 
 @%append lista1Ex2.lk1 LIBR lista1Ex2.imp
!endif
!ifneq BLANK ""
 @%append lista1Ex2.lk1 
!endif
 *wlink name lista1Ex2 d all sys nt op m op maxe=25 op q op symf @lista1Ex2.&
lk1

