40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
P220111Ex2.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
5
*.for
18
WString
6
FOROBJ
19
WVList
1
20
MCState
21
WString
4
WFOR
22
WString
33
?????Local variables on the stack
1
1
23
WVList
0
-1
1
1
0
24
MItem
14
P220111Ex2.for
25
WString
6
FOROBJ
26
WVList
0
27
WVList
0
17
1
1
0
