<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e8507205-61cb-4a0b-bef2-4e7c22294944'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:d607d7a1-0c59-4c3b-8b06-3353bfce702b'/>
  <memberEnd href='urn:uuid:03437196-08c7-482a-bdaa-229064537ce7'/>
  <navigableOwnedEnd href='urn:uuid:03437196-08c7-482a-bdaa-229064537ce7'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d607d7a1-0c59-4c3b-8b06-3353bfce702b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e8507205-61cb-4a0b-bef2-4e7c22294944'/>
   <type href='urn:uuid:30baa259-693f-4fd5-910f-ff1d519dda7c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c3a756d2-e7e8-4967-aea2-cc6c6b3fe6de'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6bade0e4-c531-4004-a157-9b89d52c2e61'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:03437196-08c7-482a-bdaa-229064537ce7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hotel'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:e8507205-61cb-4a0b-bef2-4e7c22294944'/>
   <type href='urn:uuid:2105b166-4b23-4132-a5d9-3f986b48d096'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:8ca2a7e1-5e02-4b2f-b4ae-84eff34d952f'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:910b1ec6-bfd1-4a6c-80ae-15ef1e571d4e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3d39e57f-ac5a-4c13-9801-dd9ac829b8f8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>