<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:4e1a3505-ae3c-4889-a576-50ed88a2de8a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:e7cbb79c-23a3-41a2-9750-af861efc36c6'/>
  <memberEnd href='urn:uuid:3e896923-b6f2-467b-9ab3-b2f54aa330b3'/>
  <ownedEnd xmi:uuid='urn:uuid:e7cbb79c-23a3-41a2-9750-af861efc36c6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endFormulario'
    aggregation='none'>
   <association href='urn:uuid:4e1a3505-ae3c-4889-a576-50ed88a2de8a'/>
   <type href='urn:uuid:5f71007f-a785-4516-822a-383c2c782543'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:27e5ec8f-ddac-4776-aeb7-f9c68d50a6e5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bae63d97-a7e1-4012-8be1-26cefcaa95c0'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:3e896923-b6f2-467b-9ab3-b2f54aa330b3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAnalisador'
    aggregation='none'>
   <association href='urn:uuid:4e1a3505-ae3c-4889-a576-50ed88a2de8a'/>
   <type href='urn:uuid:80d1fe9c-96ca-4357-9a8c-de32ee27d801'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76d149e2-acd8-486d-881c-276be36122b2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4bfb2549-f794-40ab-9335-668dff45f716'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>