<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:6bf063e7-f174-449f-a7ca-76bb1247e379'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:97a84b56-5b79-43ab-80dd-4c1ea15b3728'/>
  <memberEnd href='urn:uuid:93f648b6-6ff4-4114-9a70-fdad4b8e9338'/>
  <navigableOwnedEnd href='urn:uuid:93f648b6-6ff4-4114-9a70-fdad4b8e9338'/>
  <ownedEnd xmi:uuid='urn:uuid:97a84b56-5b79-43ab-80dd-4c1ea15b3728'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDisciplina'
    aggregation='none'>
   <association href='urn:uuid:6bf063e7-f174-449f-a7ca-76bb1247e379'/>
   <type href='urn:uuid:21af4c55-4dc4-491f-9f84-b78934f7a95a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bc1cfb75-448c-412d-bec3-dc35039e1ef9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40e1c6df-ecd1-4856-9cfc-d8855da65274'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:93f648b6-6ff4-4114-9a70-fdad4b8e9338'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTurma'
    aggregation='shared'>
   <association href='urn:uuid:6bf063e7-f174-449f-a7ca-76bb1247e379'/>
   <type href='urn:uuid:e8f14d33-58b6-4a7e-bdc5-eb70c9a8f248'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1825a434-347d-4646-8e9b-01da87a8b852'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:72733b3d-1b08-41e4-be88-33ad3af54014'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>