<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:3d3cdc6b-81f7-4562-bc78-f9d9a76bf0ef'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:7844b444-b07a-47d9-9478-ce9bb9cf800d'/>
  <memberEnd href='urn:uuid:1dc50964-4da3-4b2a-a0de-2bafd5cbaf38'/>
  <ownedEnd xmi:uuid='urn:uuid:7844b444-b07a-47d9-9478-ce9bb9cf800d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAnalisador'
    aggregation='none'>
   <association href='urn:uuid:3d3cdc6b-81f7-4562-bc78-f9d9a76bf0ef'/>
   <type href='urn:uuid:80d1fe9c-96ca-4357-9a8c-de32ee27d801'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9ff5b1d4-8032-4b8f-91ed-6cc225f6d29f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0bb0d1aa-9376-4314-9907-b7292bf07cff'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:1dc50964-4da3-4b2a-a0de-2bafd5cbaf38'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDisciplina'
    aggregation='none'>
   <association href='urn:uuid:3d3cdc6b-81f7-4562-bc78-f9d9a76bf0ef'/>
   <type href='urn:uuid:21af4c55-4dc4-491f-9f84-b78934f7a95a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e77096da-76c7-4d17-8ddc-05f7936a6292'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f446232-6949-471c-b1c2-06fef925ee9d'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>