<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:735d9b76-1ca3-49d7-980a-af127fe9417b'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:130841d3-b981-4b3d-a372-2b6791d4e8b0'/>
  <memberEnd href='urn:uuid:5579a6d0-c5d3-4b22-81d3-03d4113c81d4'/>
  <ownedEnd xmi:uuid='urn:uuid:130841d3-b981-4b3d-a372-2b6791d4e8b0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endEstudante'
    aggregation='none'>
   <association href='urn:uuid:735d9b76-1ca3-49d7-980a-af127fe9417b'/>
   <type href='urn:uuid:e9ba68c0-4f8d-4759-ae5b-433fe4ad1848'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:40a97c03-f90b-49e4-a069-bf8447076a62'
     value='3'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d53ffbd8-da4b-438f-a564-267a3591ada1'
     value='10'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5579a6d0-c5d3-4b22-81d3-03d4113c81d4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTurma'
    aggregation='none'>
   <association href='urn:uuid:735d9b76-1ca3-49d7-980a-af127fe9417b'/>
   <type href='urn:uuid:e8f14d33-58b6-4a7e-bdc5-eb70c9a8f248'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6701f4d2-086d-4c9f-8088-170c9a929cf3'
     value='4'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:793fe350-dfef-46b1-8142-91d3c801aef9'
     value='4'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>