<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:b04747d9-ab4d-4c5c-8756-7e72bc46b7aa'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Coordenador'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:5eef1e93-a1ef-4501-9a17-fd6437f5f9a4'>
   <general href='urn:uuid:3c271cfd-0ebc-457f-83e9-9576b471cbab'/>
  </generalization>
 </uml:Class>
</xmi:XMI>