<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:b353816d-7114-4a63-b861-904fcb85a833'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:57f53b12-a89a-4008-894b-9ef48ea8782f'/>
  <memberEnd href='urn:uuid:bcecd6ee-3ab1-4b9b-9bf0-74e94ace8aae'/>
  <navigableOwnedEnd href='urn:uuid:bcecd6ee-3ab1-4b9b-9bf0-74e94ace8aae'/>
  <ownedEnd xmi:uuid='urn:uuid:57f53b12-a89a-4008-894b-9ef48ea8782f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:b353816d-7114-4a63-b861-904fcb85a833'/>
   <type href='urn:uuid:1f12aa7c-118b-4f6b-aa6b-1984be43ae39'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d070bea8-7ff3-4a56-a876-653b4a485c8b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d21f7114-3142-4aab-ba12-11ca9cbde722'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:bcecd6ee-3ab1-4b9b-9bf0-74e94ace8aae'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='quartos'
    aggregation='composite'
    visibility='public'>
   <association href='urn:uuid:b353816d-7114-4a63-b861-904fcb85a833'/>
   <type href='urn:uuid:fa0ae6ed-dada-493a-a3a4-10abed1f4fd6'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:8eecafae-a8dd-425b-921b-9b38bb201835'
     name=''
     symbol='new java.util.HashSet&lt;Quarto>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6a1bf229-b04b-4561-ad47-398d060b3118'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b450d3e-74f5-4ff8-80d2-a6a59bd85086'
     name=''
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>