<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:f195bef1-a1ba-4606-9135-102011cf31fb'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:5e266814-d875-4a4a-ba2e-2b73dfb72b80'/>
  <memberEnd href='urn:uuid:4d1b811d-fc81-4fb6-8cb6-df755b8dbe48'/>
  <navigableOwnedEnd href='urn:uuid:5e266814-d875-4a4a-ba2e-2b73dfb72b80'/>
  <ownedEnd xmi:uuid='urn:uuid:5e266814-d875-4a4a-ba2e-2b73dfb72b80'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tipo'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f195bef1-a1ba-4606-9135-102011cf31fb'/>
   <type href='urn:uuid:02d08427-6102-4e35-9e0b-018a9cf5e401'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:d5945ea7-67ea-4787-a010-8f175b52d0c3'
     name=''
     symbol='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7eb9d236-0712-41cf-b836-650648b9f872'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a74383b1-b38e-498f-aa45-a60888b40283'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:4d1b811d-fc81-4fb6-8cb6-df755b8dbe48'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='quartos'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f195bef1-a1ba-4606-9135-102011cf31fb'/>
   <type href='urn:uuid:fa0ae6ed-dada-493a-a3a4-10abed1f4fd6'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:c2a34ecd-7ec4-43f6-9107-e67a90ba8f53'
     name=''
     symbol='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97a221b0-3c69-44ed-b972-7c67b1eca84e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4dfe4cc3-05d3-4181-a585-d971557e0703'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>