<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:f5688b57-2e55-4005-8ab8-6391ecf270fc'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:b95f5124-21b0-4fe4-b44a-0589e8a433da'/>
  <memberEnd href='urn:uuid:f722aaae-a772-450b-aae0-d5cd62b5e0d0'/>
  <navigableOwnedEnd href='urn:uuid:f722aaae-a772-450b-aae0-d5cd62b5e0d0'/>
  <ownedEnd xmi:uuid='urn:uuid:b95f5124-21b0-4fe4-b44a-0589e8a433da'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f5688b57-2e55-4005-8ab8-6391ecf270fc'/>
   <type href='urn:uuid:1f12aa7c-118b-4f6b-aa6b-1984be43ae39'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8d532508-134f-4d0d-be2b-28c4f3e8b547'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:692fc8e4-d7f0-4175-a220-b1cb67bf47b4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:f722aaae-a772-450b-aae0-d5cd62b5e0d0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reservas'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f5688b57-2e55-4005-8ab8-6391ecf270fc'/>
   <type href='urn:uuid:8ddf832e-9ab3-4ff2-9c01-2f61d499ac22'/>
   <defaultValue xmi:type='uml:Expression' xmi:uuid='urn:uuid:aa75962e-ed7d-422b-8152-dae1cf7fa95c'
     name=''
     symbol='new java.util.TreeSet&lt;Reserva>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ab92ad40-2bb6-4954-ae6e-3e159030adfe'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9ccf77ad-0bb4-4845-a348-fe25d0fc0873'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>