<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:66eb827f-e0ee-4dc1-9244-45fccfda93d7'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Hospedagem'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:0fa5e169-ab83-4170-bfc3-939b9f139d5e'>
   <general href='urn:uuid:2885db98-f4b7-4f48-bfaf-805f2f71b569'/>
  </generalization>
  <ownedAttribute xmi:uuid='urn:uuid:814c7604-4977-4111-99a8-ffdeb516f518'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='origem'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9050abaf-808a-4088-aef1-6ab6f46c468c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66d49cd6-9a90-4e7f-9998-abc8dc6e267a'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:17b64e7d-c82b-4e50-a8bd-6efc8aef55c4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='destino'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c6a78562-7db4-422e-9a1d-bb850573c7d3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:35003789-b7a7-437d-90a9-32536487c0c0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:220881ca-d93d-4799-88fa-a1f9cef85184'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Hospedagem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f8367d36-a5e2-45db-98a3-7a9bd1b36cc0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='reserva'
     direction='in'>
    <type href='mof:/Reserva:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:5300ac80-0438-4d53-b64b-95982d49a35b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quarto'
     direction='in'>
    <type href='mof:/Quarto:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:fd451e9b-9cee-4814-9f57-f6e1a9980493'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='origem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:0faec0eb-77fd-42b4-9f11-8aa98af12582'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='destino'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f4799feb-db73-4fbd-a4f9-93bcea42320f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Hospedagem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:c74a2c56-f3ca-4c1f-aee2-ffb3f1af6e42'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='periodo'
     direction='in'>
    <type href='mof:/Periodo:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:51af7e30-3ba1-4cf5-a0e0-27bae4bf0b62'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quarto'
     direction='in'>
    <type href='mof:/Quarto:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:69cff0ce-f997-4ab5-aef0-8af4c8c4511a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='origem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:6879056e-cfe6-4453-8d26-41d6067b1393'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='destino'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>