<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:225f28cb-d86c-4979-8ff5-3fec9caf133d'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='ItemReserva'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:7d19a104-1e3c-4cc5-bc91-5d994be766ed'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='qtdQuartos'
    aggregation='none'
    visibility='public'>
   <type href='mof:/int:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3cae0a5c-ecf1-48f6-ac0e-b3f79cf547f4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eaf5803d-f4e5-4a8a-8d30-1f9b7430fc1b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:ed5a3ebf-26ea-4874-aa73-c8f0bf6e3033'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ItemReserva'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:0240e29e-fdf1-4fc6-8133-a3f12311ad39'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='reserva'
     direction='in'>
    <type href='mof:/Reserva:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:98ce5625-78cd-4312-b3bb-828e52578fe6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tipo'
     direction='in'>
    <type href='mof:/TipoQuarto:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:91e8bb30-6578-47fb-b3f9-0bcf743f79d7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='qtd'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>