<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:2885db98-f4b7-4f48-bfaf-805f2f71b569'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Operacao'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:eef804cd-a332-4d18-b0e5-2b324ae54537'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='periodo'
    aggregation='none'
    visibility='public'>
   <type href='mof:/Periodo:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca49295e-9c18-4597-8d7b-95d9380f73aa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1103cc55-c9f5-4906-9a46-96e1d9739a52'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:0628d497-f962-4e4c-a7bf-22d45c5730c9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getOcupacao'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:10a4fa71-e1f5-4e4a-a002-005d61b6e1d6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='data'
     direction='in'>
    <type href='mof:/Date:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:689e32d1-0e84-4d4e-a9f9-90f235c18d2d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Map%3CTipoQuarto,Integer):uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>