<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:DataType xmi:uuid='urn:uuid:9b393a3c-8b95-4fe0-8652-0193bb5cdde1'
   isAbstract='false'
   isLeaf='false'
   name='Periodo'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:31b534b5-01ee-49c4-aa65-e9a73bc6fd0b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='inicio'
    aggregation='none'
    visibility='public'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:717741b9-12d6-45ca-a209-a22c3d24394c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:379270b5-cf6f-407e-a907-af6649166355'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:4ae937a2-1024-4333-b646-c60dd9f708e3'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fim'
    aggregation='none'
    visibility='public'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6aeeccfe-01c1-4cbf-ac45-f5c454d49c5d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e6a0b773-c5c7-41b3-9193-c18ac2a0258e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:DataType>
</xmi:XMI>