-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2013-09-19 19:38:44 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Devolucao CASCADE CONSTRAINTS ;

DROP TABLE Emprestimo CASCADE CONSTRAINTS ;

DROP TABLE Exemplar CASCADE CONSTRAINTS ;

DROP TABLE Livro CASCADE CONSTRAINTS ;

DROP TABLE Material CASCADE CONSTRAINTS ;

DROP TABLE Operacao CASCADE CONSTRAINTS ;

DROP TABLE Reserva CASCADE CONSTRAINTS ;

DROP TABLE Revista CASCADE CONSTRAINTS ;

DROP TABLE Usuario CASCADE CONSTRAINTS ;

CREATE TABLE Devolucao
  (
    operacao_numero NUMBER (10) NOT NULL ,
    material_codigo NUMBER (10) NOT NULL ,
    exemplar_numero NUMBER (10) NOT NULL ,
    descricao NVARCHAR2 (255)
  ) ;
ALTER TABLE Devolucao ADD CONSTRAINT PK_Devolucao PRIMARY KEY
(
  operacao_numero
)
;

CREATE TABLE Emprestimo
  (
    operacao_numero NUMBER (10) NOT NULL ,
    material_codigo NUMBER (10) NOT NULL ,
    exemplar_numero NUMBER (10) NOT NULL ,
    descricao NVARCHAR2 (255)
  ) ;
ALTER TABLE Emprestimo ADD CONSTRAINT PK_Emprestimo PRIMARY KEY
(
  operacao_numero
)
;

CREATE TABLE Exemplar
  (
    codigo NUMBER (10) NOT NULL ,
    numero NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Exemplar ADD CONSTRAINT PK_Exemplar PRIMARY KEY
(
  codigo, numero
)
;

CREATE TABLE Livro
  (
    material_codigo NUMBER (10) NOT NULL ,
    editora NVARCHAR2 (255) ,
    autor NVARCHAR2 (255) ,
    edicao        INTEGER ,
    anoPublicacao INTEGER
  ) ;
ALTER TABLE Livro ADD CONSTRAINT PK_Livro PRIMARY KEY
(
  material_codigo
)
;

CREATE TABLE Material
  (
    codigo NUMBER (10) NOT NULL ,
    titulo NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Material ADD CONSTRAINT PK_Material PRIMARY KEY
(
  codigo
)
;

CREATE TABLE Operacao
  (
    numero    NUMBER (10) NOT NULL ,
    data      DATE ,
    matricula NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Operacao ADD CONSTRAINT PK_Operacao PRIMARY KEY
(
  numero
)
;

CREATE TABLE Reserva
  (
    operacao_numero NUMBER (10) NOT NULL ,
    material_codigo NUMBER (10) NOT NULL ,
    descricao NVARCHAR2 (255)
  ) ;
ALTER TABLE Reserva ADD CONSTRAINT PK_Reserva PRIMARY KEY
(
  operacao_numero
)
;

CREATE TABLE Revista
  (
    material_codigo NUMBER (10) NOT NULL ,
    numero          INTEGER ,
    mes             INTEGER ,
    ano             INTEGER
  ) ;
ALTER TABLE Revista ADD CONSTRAINT PK_Revista PRIMARY KEY
(
  material_codigo
)
;

CREATE TABLE Usuario
  (
    matricula NUMBER (10) NOT NULL ,
    nome NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Usuario ADD CONSTRAINT PK_Usuario PRIMARY KEY
(
  matricula
)
;

ALTER TABLE Devolucao ADD CONSTRAINT FK_Exemplar_Devolucao_1 FOREIGN KEY ( material_codigo, exemplar_numero ) REFERENCES Exemplar ( codigo, numero ) ;

ALTER TABLE Emprestimo ADD CONSTRAINT FK_Exemplar_Emprestimo_1 FOREIGN KEY ( material_codigo, exemplar_numero ) REFERENCES Exemplar ( codigo, numero ) ;

ALTER TABLE Reserva ADD CONSTRAINT FK_Livro_Reserva_1 FOREIGN KEY ( material_codigo ) REFERENCES Livro ( material_codigo ) ;

ALTER TABLE Exemplar ADD CONSTRAINT FK_Material_Exemplar_1 FOREIGN KEY ( codigo ) REFERENCES Material ( codigo ) ;

ALTER TABLE Livro ADD CONSTRAINT FK_Material_Livro_1 FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ;

ALTER TABLE Revista ADD CONSTRAINT FK_Material_Revista_1 FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ;

ALTER TABLE Devolucao ADD CONSTRAINT FK_Operacao_Devolucao_2 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ;

ALTER TABLE Emprestimo ADD CONSTRAINT FK_Operacao_Emprestimo_2 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ;

ALTER TABLE Reserva ADD CONSTRAINT FK_Operacao_Reserva_2 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ;

ALTER TABLE Operacao ADD CONSTRAINT FK_Usuario_Operacao_1 FOREIGN KEY ( matricula ) REFERENCES Usuario ( matricula ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
