<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:64be5d01-b7cd-4cbd-b1d9-e172f5894714'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:f3c6a63d-cabf-4451-a16d-e9e617839937'/>
  <memberEnd href='urn:uuid:79183445-7c44-498f-b822-78878ea4a273'/>
  <navigableOwnedEnd href='urn:uuid:79183445-7c44-498f-b822-78878ea4a273'/>
  <ownedEnd xmi:uuid='urn:uuid:f3c6a63d-cabf-4451-a16d-e9e617839937'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:64be5d01-b7cd-4cbd-b1d9-e172f5894714'/>
   <type href='urn:uuid:b2ddd444-769f-4eae-ae1c-216a020d377a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d35b5a02-6afe-438e-b3df-e5c776710887'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2ddbdda2-8122-4879-8764-5d64430124d5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:79183445-7c44-498f-b822-78878ea4a273'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='false'
    isUnique='true'
    name='mensagem'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:64be5d01-b7cd-4cbd-b1d9-e172f5894714'/>
   <type href='urn:uuid:49718c19-3d43-41e5-ad05-e6014e398432'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:fdf26951-03a8-4854-8ef4-bac0b310509f'
     value='new Caractere[5]'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:df5a8e29-6d5f-4a70-bf18-d630cb1ddcd0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc2d2df2-7a5f-49d9-b209-e33d08077379'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>