<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:b2ddd444-769f-4eae-ae1c-216a020d377a'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Letreiro'
   visibility='public'>
  <ownedOperation xmi:uuid='urn:uuid:de30eba3-297e-4f04-a2a6-45a6314d9349'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='escreve'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:b8fe105c-743e-4fca-8210-ed5676ba7fe9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:abe0af1f-b078-4eb0-8e7d-8dd02ce16acf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0301a069-ebcb-4009-8ee0-979ac94d26ee'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:a8c8951c-f5b9-47f3-8e6c-af80bafcacd3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Letreiro'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e2929553-1527-4f45-9501-3a04cd04224e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mensagem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c002b1e8-2c92-42a9-b757-372ebcce422e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:20702ade-653a-4171-9061-f01f2e216e09'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>