<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c8673d47-6dcf-425b-988d-6712de6f67f8</identifier>
  </ID>
  <name>NOVO_PLANO</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca403d5c-1da2-4a6b-9e71-b18ce68c7c46</identifier>
      </ID>
      <name>NIVEL</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2e471642-19a2-4981-a3aa-110897843c8e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NIVEL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NIVEL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">91b58764-f643-4c13-9579-5073d5d5479d</identifier>
      </ID>
      <name>PROJETO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ad856391-66d4-49aa-a617-e439554ad983</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PROJETO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROJETO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">707031dc-fd2a-404a-b3cc-b7523a3f813d</identifier>
      </ID>
      <name>CODIGO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f801deed-ab76-4f41-8f4e-809075b87e75</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODIGO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODIGO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7f6a91f9-9396-4f0b-8255-0657040e365b</identifier>
      </ID>
      <name>PREDECESSORA_ATIVIDADE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0a88970e-2c91-45e6-a686-72af4112b680</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PREDECESSORA_ATIVIDADE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PREDECESSORA_ATIVIDADE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc3f5793-bdd2-4192-b84f-d20974d9ed20</identifier>
      </ID>
      <name>PREDECESSORA_RECURSO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6e99591-754e-48ea-8265-05a7517edba4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PREDECESSORA_RECURSO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PREDECESSORA_RECURSO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00257c96-09ba-4615-b38a-cb2477facc3c</identifier>
      </ID>
      <name>MAIS_CEDO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6754cc3d-e562-4b4f-946e-73a49214ac56</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MAIS_CEDO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MAIS_CEDO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b72baacd-bfc3-4bf2-838c-9449b2889afb</identifier>
      </ID>
      <name>MAIS_TARDE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f5bb5da0-5590-47f1-ad87-68d77f5cb93d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MAIS_TARDE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MAIS_TARDE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">03e29607-26a4-4e1d-b893-375204c83ec2</identifier>
      </ID>
      <name>GANHO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d6c4cdae-b9ed-4ba4-b7b3-0d2369c95e7f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>GANHO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>GANHO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b1f51c6-62ac-45fa-b6d7-bd310f4c7615</identifier>
      </ID>
      <name>PERDA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2237ecdb-28e7-41cd-b7e8-455f67cacc60</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PERDA</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PERDA</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0fcd673-d3f5-4af8-9238-b29d1b76979d</identifier>
      </ID>
      <name>APOIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ead2b556-2879-4ce2-a764-5dff659962a1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APOIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APOIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dea5f5ff-ecd7-495e-bf3b-8358d42c08d9</identifier>
      </ID>
      <name>RECURSO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e4c91b82-7bae-40ce-9c8b-890ca816f552</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RECURSO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RECURSO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8f6f7495-3ef5-4f2d-9282-011b345ad0c4</identifier>
      </ID>
      <name>INICIO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">45bedc51-dc47-4b05-8b42-9f674f70970a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INICIO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INICIO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">14fd5363-c6ab-4671-a78d-a51b35824ca3</identifier>
      </ID>
      <name>FIM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a14ba3d0-ebf4-4ae5-8fbf-33182ad7083b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FIM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">916f0214-0155-4bea-8765-0df5f61096b0</identifier>
      </ID>
      <name>DURACAO</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2112eb04-cad7-44ab-bd0b-176aaeb758a2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DURACAO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO</name>
                  <identifier class="java.math.BigDecimal">74681</identifier>
                  <schemaName>LLEME</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DURACAO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e10fc08c-aa2e-4e9b-ae8a-626a76817c70</identifier>
      </ID>
      <name>NOVO_PLANO_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CODIGO</name>
          <identifier class="java.lang.String">707031dc-fd2a-404a-b3cc-b7523a3f813d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOVO_PLANO</name>
            <identifier class="java.lang.String">c8673d47-6dcf-425b-988d-6712de6f67f8</identifier>
            <schemaName>LLEME</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LLEME</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>NOVO_PLANO_PK</name>
        <identifier class="java.lang.String">ca13fb16-c3db-49bb-b7c5-b73a617aa8f7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>NOVO_PLANO</name>
          <identifier class="java.lang.String">c8673d47-6dcf-425b-988d-6712de6f67f8</identifier>
          <schemaName>LLEME</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LLEME</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOVO_PLANO_PK</name>
            <childObjectNames>
              <childObjectName>CODIGO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca13fb16-c3db-49bb-b7c5-b73a617aa8f7</identifier>
      </ID>
      <name>NOVO_PLANO_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f0ee5125-87d7-481e-a5c9-6bf2d83e66cb</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9708e718-5382-44b7-909a-de4c6a3b7f76</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CODIGO</name>
              <identifier class="java.lang.String">707031dc-fd2a-404a-b3cc-b7523a3f813d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>NOVO_PLANO</name>
                <identifier class="java.lang.String">c8673d47-6dcf-425b-988d-6712de6f67f8</identifier>
                <schemaName>LLEME</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>LLEME</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>NOVO_PLANO_PK</name>
                      <identifier class="java.math.BigDecimal">74682</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>NOVO_PLANO</name>
                        <identifier class="java.math.BigDecimal">74681</identifier>
                        <schemaName>LLEME</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>LLEME</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>NOVO_PLANO_PK</name>
                  <identifier class="java.math.BigDecimal">74682</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>NOVO_PLANO</name>
                    <identifier class="java.math.BigDecimal">74681</identifier>
                    <schemaName>LLEME</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>LLEME</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOVO_PLANO_PK</name>
            <identifier class="java.math.BigDecimal">74682</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>NOVO_PLANO</name>
              <identifier class="java.math.BigDecimal">74681</identifier>
              <schemaName>LLEME</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>LLEME</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4a112449-de48-4bb5-95d8-02e0292a7997</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>NOVO_PLANO_PK</name>
                    <identifier class="java.math.BigDecimal">74682</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>NOVO_PLANO</name>
                      <identifier class="java.math.BigDecimal">74681</identifier>
                      <schemaName>LLEME</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>LLEME</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>LLEME</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">ORCL</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>NOVO_PLANO</name>
        <identifier class="java.math.BigDecimal">74681</identifier>
        <schemaName>LLEME</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b61b871f-6855-4ce9-8126-6b7de083e6f6</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>false</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOVO_PLANO</name>
                <identifier class="java.math.BigDecimal">74681</identifier>
                <schemaName>LLEME</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LLEME</name>
  </schema>
</table>
