<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:93de63da-3d78-4ad2-b921-1ff220167652'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Automovel'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:7ca6776a-51ed-4dc4-a3ec-0dfb6bb7f067'>
   <general href='urn:uuid:1299d4ad-69a7-49ed-a437-1bddb5460294'/>
  </generalization>
 </uml:Class>
</xmi:XMI>