<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:4ca58c86-965f-4181-ad5d-4e5ef7bc3ae2'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='PilhaInt'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:ab9103f0-5a26-4962-bb39-efedbdf27fed'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='elementos'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:9249e39a-81ec-475e-8666-2a9997637a42'
     name=''
     value='new int[100]'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:92b1ad5a-3500-4b74-9a41-52b4d8273e23'
     name=''
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dbbc3a92-f1b3-444d-91ea-3135a565722a'
     name=''
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:6ede36a9-b78b-4567-b935-04e5bb2bb2f0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='push'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:1b1a4a06-9a92-425e-8688-5c985e82ca80'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='elemento'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:900a0412-4e2f-4363-a98c-75ada6cbea6a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8c639a1-2e65-4f39-a9d0-0bc96ae9cd4e'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:51704ed1-95e2-4c43-8798-fcf8ae9337b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86790e02-4c67-4aa4-a7b7-2042c66324d6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c4766030-2a0e-4fb1-b047-7f9ac2c0d68b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:7ecb6288-4d43-432d-baff-a63321526b7c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='pop'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f498c5a0-5c09-4c23-a56c-65652e5a41b4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7a760745-2e3c-4841-90f8-28b6e1e312f4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5315e7fa-6ac8-4d55-b206-141b2244f042'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:12b154cc-80c2-48db-b37c-2a36b50a1709'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='top'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:a7ead946-91c9-4357-a8f2-38a0f7cf2027'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7cc140e7-681a-40b8-9bcf-cb56f685b7bf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e50bb920-6952-4121-8ac5-71de76bfd847'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:d58d69ee-2583-44b8-80bb-49fd63d08577'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='isEmpty'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:595019bb-b3a6-47b8-afd3-0e88c15ee480'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a544c7f7-e838-4e6b-9167-e8eb233fc1d4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f97c18aa-55a9-4e91-8666-019098f91a31'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>