<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:1299d4ad-69a7-49ed-a437-1bddb5460294'
   isAbstract='true'
   isActive='false'
   isLeaf='false'
   name='VeiculoTerrestre'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:25194e3b-fb36-45d5-b1ac-9a208e8cff87'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='licenca'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3654c5da-9ee0-4f87-968c-ecd302c70e13'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1230b734-dccd-4631-b04e-55e9ba9ba8f7'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>