<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:25743ee5-eded-42b9-8698-e6b937de812c'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='autoria'
   visibility='public'>
  <memberEnd href='urn:uuid:53f3927d-a83d-4f1a-ada5-a6a6c3ff5d8a'/>
  <memberEnd href='urn:uuid:a79a9b61-40fe-418d-8f2a-55820130e0dd'/>
  <navigableOwnedEnd href='urn:uuid:a79a9b61-40fe-418d-8f2a-55820130e0dd'/>
  <ownedEnd xmi:uuid='urn:uuid:53f3927d-a83d-4f1a-ada5-a6a6c3ff5d8a'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:25743ee5-eded-42b9-8698-e6b937de812c'/>
   <type href='urn:uuid:678b3fe6-1b06-4d96-9fd9-93a4659f32e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5eedaefd-dab2-4c60-a63f-6bf60f86d215'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7b0e83d-8fd4-41ff-b419-cf6c457f87c3'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:a79a9b61-40fe-418d-8f2a-55820130e0dd'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='autor'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:25743ee5-eded-42b9-8698-e6b937de812c'/>
   <type href='urn:uuid:1b8dde03-fdbf-413a-9470-16f50603b62b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d1606db-180d-4ea6-88d6-e5d11a3e458e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aabd1b22-c39e-461f-917d-c07c8cc17b02'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>