<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:a20d9fcc-686b-4631-8c0e-287e8b773bf1'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Blog'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:cb2d6676-4376-47c5-935a-0029368b0247'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dataCriacao'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a118884-c3d9-4b15-9c50-108edefd5946'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6e9b6fe1-60d4-4336-a7eb-05640bb99ed4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:6f79f72b-a56c-42ea-ab7b-5a1768860d4b'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='titulo'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d26514dd-f58e-485f-9e5f-484ffc145c4a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cd01c1a6-32c1-4fbf-9f42-ce50678bd545'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:52eb5a59-b954-4702-b1ca-80ec69c4e357'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='lerNotas'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:325b5689-1e2c-4d98-aed5-91bbc8951d31'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Nota%5B%5D:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:9f3d17ed-1b59-4554-82d6-b494f19c277b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='criarNota'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:50c28367-09ca-4832-bcb8-879b62a232eb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nota'
     direction='in'>
    <type href='mof:/Nota:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:85c623c9-6604-4fd4-a4b9-79bd0b82f382'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:008128aa-7038-4524-81d2-f55df2fb55ea'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='comentar'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:2e758d51-172b-4463-987f-a63b26622ae0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='comentario'
     direction='in'>
    <type href='mof:/Comentario:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:71c58463-72c0-4f44-a2b4-bf59812fe0f0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nota'
     direction='in'>
    <type href='mof:/Nota:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:01cab1bd-7f2e-4dcf-aae1-4e8f27883a0b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:1d807847-a0ad-48e1-a04c-7dd13f780551'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Blog'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:062fe1c1-b3b9-4458-8d7c-42600b6e1093'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='titulo'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:8c8e8bdf-1422-47e1-b9de-76ae01ba2c38'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='usuario'
     direction='in'>
    <type href='mof:/Usuario:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:811e1200-5234-4501-9d1c-b7c4ee91642d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTitulo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:4e66c671-ecf9-4520-bee5-709349465c9a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:6503e664-987e-4a28-a122-8e34f3166fe5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='lerConteudo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:e45835b0-da80-4ecc-8937-018233682800'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Conteudo%5B%5D:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:f2b8567d-bef7-41d1-abee-697daf111f31'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='removerConteudo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:8cf15a77-e847-4b7c-90fb-2edbf25f9b85'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='conteudo'
     direction='in'>
    <type href='mof:/Conteudo:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:12783dd6-c335-49ff-b53a-132dabfa3f8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/void:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:442215ee-4369-4881-a3e1-13b7b53c84f0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDono'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:76914bda-85f5-44bf-a803-5ceebfddbe6f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Usuario:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>