<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:11168146-577a-4329-849d-4114be2f8c24'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Comentario'
   visibility='public'>
  <generalization xmi:uuid='urn:uuid:02465e49-ef0b-4739-afd9-fc2b5da73692'>
   <general href='urn:uuid:678b3fe6-1b06-4d96-9fd9-93a4659f32e8'/>
  </generalization>
 </uml:Class>
</xmi:XMI>