<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Class xmi:uuid='urn:uuid:678b3fe6-1b06-4d96-9fd9-93a4659f32e8'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Conteudo'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:bdd85971-954d-4cd2-9b19-42f19a742656'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dataCriacao'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:80c11728-7c79-4f2a-8886-19f1acf5b4c5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5888fd2-c14e-4c26-bf3b-a3ec2b8014a6'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:uuid='urn:uuid:085f0e56-4464-4802-915b-d1bae745e10f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mensagem'
    aggregation='none'
    visibility='private'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77f6c801-10f3-436b-ba2d-327d7c0588b6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:83e817a7-d7e3-47f7-9c95-8d483f232391'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:uuid='urn:uuid:c0bde540-1241-448f-943b-b85d332ab7bb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Conteudo'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6df536cf-708d-4a27-a3c7-fc0eedcce568'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mensagem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
   <ownedParameter xmi:uuid='urn:uuid:e348a6c8-e89d-4252-9a3c-f31c0aa2e8cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='autor'
     direction='in'>
    <type href='mof:/Usuario:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5a15418a-2c16-4f91-800f-b8de0b84fe31'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getMensagem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:df8af2e6-7bdf-4a18-9978-94a1ef8d4168'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/String:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:5a4ee964-db01-4385-b0c7-89c944366911'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getDataCriacao'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:f2337281-3c8f-4a5c-af1f-052cffc9e657'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Date:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:uuid='urn:uuid:2257f6c1-8612-4e60-af1e-3fc7d128f28e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getAutor'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:uuid='urn:uuid:6c04b2eb-444b-45e3-82f6-fa346df37b8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='mof:/Autor:uml:Type'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>