<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:c125dfec-3614-4ddc-84a2-56d5ff016662'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='pertinencia'
   visibility='public'>
  <memberEnd href='urn:uuid:86e65683-3acb-4bae-b3bc-ae066c9f01cf'/>
  <memberEnd href='urn:uuid:972f628f-38c3-4b23-a2cd-ede9dbf5989d'/>
  <navigableOwnedEnd href='urn:uuid:972f628f-38c3-4b23-a2cd-ede9dbf5989d'/>
  <ownedEnd xmi:uuid='urn:uuid:86e65683-3acb-4bae-b3bc-ae066c9f01cf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='true'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:c125dfec-3614-4ddc-84a2-56d5ff016662'/>
   <type href='urn:uuid:a20d9fcc-686b-4631-8c0e-287e8b773bf1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4b84c0c6-cafc-4a29-916c-6e890b3b4438'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d397a56-9f33-47ac-84fb-b888738ebe64'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:972f628f-38c3-4b23-a2cd-ede9dbf5989d'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='conteudos'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:c125dfec-3614-4ddc-84a2-56d5ff016662'/>
   <type href='urn:uuid:678b3fe6-1b06-4d96-9fd9-93a4659f32e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca13091c-75b9-4dc5-8893-9a7bd596871a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bc2f9704-9638-40dc-83c4-765c4d3b678c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>