<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:72a0b25a-f599-4fb2-8f91-8eeba636d477'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='propriedade'
   visibility='public'>
  <memberEnd href='urn:uuid:10452585-a1fd-4dde-be29-f94ed468cdf0'/>
  <memberEnd href='urn:uuid:655f9187-73a6-4dae-8aa5-969b0cbc2089'/>
  <navigableOwnedEnd href='urn:uuid:10452585-a1fd-4dde-be29-f94ed468cdf0'/>
  <ownedEnd xmi:uuid='urn:uuid:10452585-a1fd-4dde-be29-f94ed468cdf0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='dono'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:72a0b25a-f599-4fb2-8f91-8eeba636d477'/>
   <type href='urn:uuid:1b8dde03-fdbf-413a-9470-16f50603b62b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cead066c-35cb-41de-abfd-64d51e83d526'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eff97c29-02fd-4a9f-87ce-ccdc39c72395'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:655f9187-73a6-4dae-8aa5-969b0cbc2089'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:72a0b25a-f599-4fb2-8f91-8eeba636d477'/>
   <type href='urn:uuid:a20d9fcc-686b-4631-8c0e-287e8b773bf1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:44ecb093-ce05-46c4-805a-ce980f65cd2f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1c131de4-2131-4b37-95d5-38a2790df567'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>