<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:8a520109-7df2-4b0e-9cdb-178834a32db2'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='referencia'
   visibility='public'>
  <memberEnd href='urn:uuid:08783953-a61f-44e4-bce1-6162b1e4d53e'/>
  <memberEnd href='urn:uuid:c3f4ebd4-fd48-4023-9d3b-2c8e07aced65'/>
  <navigableOwnedEnd href='urn:uuid:c3f4ebd4-fd48-4023-9d3b-2c8e07aced65'/>
  <ownedEnd xmi:uuid='urn:uuid:08783953-a61f-44e4-bce1-6162b1e4d53e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:8a520109-7df2-4b0e-9cdb-178834a32db2'/>
   <type href='urn:uuid:9e84273e-6247-434a-8239-809ed44783f2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fbcddde8-ecd5-461b-83ee-b2c22d321214'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c473058-31ec-4fb5-998c-7efc791b9ae5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:c3f4ebd4-fd48-4023-9d3b-2c8e07aced65'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='comentarios'
    aggregation='composite'>
   <association href='urn:uuid:8a520109-7df2-4b0e-9cdb-178834a32db2'/>
   <type href='urn:uuid:11168146-577a-4329-849d-4114be2f8c24'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc60498a-b9d8-4e23-8891-bf5a0056728b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9503682a-cf04-463b-b74f-2433762182dc'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>