<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:7660d6a1-3599-4932-8c21-a1c895b09933'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='uso'
   visibility='public'>
  <memberEnd href='urn:uuid:2668bd1a-bcae-4966-9e57-5451a64bf0a5'/>
  <memberEnd href='urn:uuid:5f6f0ceb-afb5-469d-9a33-f36f29ae3e06'/>
  <navigableOwnedEnd href='urn:uuid:5f6f0ceb-afb5-469d-9a33-f36f29ae3e06'/>
  <ownedEnd xmi:uuid='urn:uuid:2668bd1a-bcae-4966-9e57-5451a64bf0a5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:7660d6a1-3599-4932-8c21-a1c895b09933'/>
   <type href='urn:uuid:1b8dde03-fdbf-413a-9470-16f50603b62b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd3ad02e-f427-47e1-aa12-43c9f0e661d2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:373b171f-b482-4e17-8a36-e5b7d2117e81'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:5f6f0ceb-afb5-469d-9a33-f36f29ae3e06'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='favoritos'
    aggregation='none'>
   <association href='urn:uuid:7660d6a1-3599-4932-8c21-a1c895b09933'/>
   <type href='urn:uuid:a20d9fcc-686b-4631-8c0e-287e8b773bf1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3ad1268-b394-47a6-afd0-6595ad7621e8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c34063eb-306f-4b0f-9380-05b2b28391a9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>