<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
  <DI:Diagram xmi:id='id3b99351d-872b-4e63-a26f-3421f124c28a' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id1790fd7a-db86-48cd-8ce5-384534422728'>
      <anchorage xmi:id='idecc9a461-4fb7-476f-bc60-0f53749f71a9' graphEdge='id542818ab-3ad6-4ac7-b2cd-b04f2a65f2a5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id55b64209-d315-4f24-b1a2-11edaf8293b2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id445af26b-2965-4519-b489-335bb6ae96ad'>
        <contained xmi:type='DI:GraphNode' xmi:id='idef07eb53-b277-4444-b70c-ab8f0182273b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd4db797d-0439-4170-a434-5bb7732b3b25'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4582c7ca-15b3-451a-a5b7-c42e62309743'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='405.0' width='285.0000305175781'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id475a5b22-a533-4b99-93eb-a0c195603a36'>
        <contained xmi:type='DI:GraphNode' xmi:id='id938a94ef-a26d-4247-85de-592ee976b271'>
          <contained xmi:type='DI:GraphNode' xmi:id='id29e44a7f-9128-40f7-b7fe-548d76dfd651'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id65a2c87c-06e4-41bc-85a5-7add322018d2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57f5c768-5e6f-44e2-beae-affb3e16253a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='405.0' width='285.0000305175781'/>
      </contained>
      <position x='744.5' y='315.5999755859375'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;List' presentation='SYMBOLIC'/>
      <size height='405.0' width='285.0000305175781'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcb94c91f-1ae8-4b24-9dc2-77dfb54264e5'>
      <anchorage xmi:id='id0e4896db-5c46-47e7-9aed-45fdb4eec9c2' graphEdge='id01f6437d-8eb1-4846-8c58-0a5c3bb8bf56'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id93bf00dd-e5cb-4f58-bb2f-3784fe88495a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28deafa0-0f76-472e-a535-b037f91cf180'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf2c439d-a303-4ecd-8330-1302246ffe15'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc93a251a-a0b1-4b71-a358-43c7d71a19f8'>
          <property key='FirstVisibleIndex' value='1'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id898df8bd-b45a-4dbe-a100-483030fab6e1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='225.0' width='254.00001525878906'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8aa3a582-d205-4bd1-8154-13856315dd14'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb425131a-ed5f-4dcc-8bc6-8a4dce4f1e8c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e5d3b0a-3ece-4abb-b581-d671c500eeb6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6730626-475e-4889-b6a4-5f7f482797b1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a56f861-dd28-44e2-bf73-2702296f1465'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='225.0' width='254.00001525878906'/>
      </contained>
      <position x='0.5000133514404297' y='7.62939453125E-6'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;Map' presentation='SYMBOLIC'/>
      <size height='225.0' width='254.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0fbcdc70-f466-4523-8636-25072ce17b2d'>
      <anchorage xmi:id='idd46a85f6-8617-4a9a-90aa-813ae65ef74c' graphEdge='id01f6437d-8eb1-4846-8c58-0a5c3bb8bf56'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9b398881-56d9-4abc-bd3d-f8356c928bed'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7a13abd3-767b-4c12-843d-195ec1924afe'>
        <contained xmi:type='DI:GraphNode' xmi:id='id000c1526-a1fb-450e-b00a-c375ed3cd1c5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb7b4fb83-d66e-4102-8645-c78883734368'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0628ffd5-d81b-49ce-9329-4e950bd553c9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='180.0' width='255.00001525878906'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida500d186-e19e-4989-b945-a21957b3ded9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b13343b-71fd-47e2-b31e-f8087c82069d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0db47767-1f1b-4cb8-8a5f-bd18c8949cf0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id063159a0-54d5-4c1f-9369-b7e17922140c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bee6735-53f3-4de1-9ec0-052424c8550e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='180.0' width='255.00001525878906'/>
      </contained>
      <position x='1.52587890625E-5' y='315.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;SortedMap' presentation='SYMBOLIC'/>
      <size height='180.0' width='255.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idce967848-a918-463d-bcb4-ca2135307369'>
      <anchorage xmi:id='idded3d4b8-c86e-4e6b-9073-53ff221bcbf5' graphEdge='idb5221a56-23b3-41c6-9cb5-4506c4f92cfe'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida57868ad-7ab8-4d39-a014-b138b499e2c7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id30057fcb-9013-47cf-8b4e-410e923006e5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id863d86ab-5e61-49dd-b336-65063a23a463'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcf278d41-3a1a-4850-9f78-4c5f7d853513'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id693cdf9e-8b8b-46d4-80bd-f008d386763c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='130.3741912841797' width='272.9999694824219'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec30dda4-4849-4b3b-ad69-1ce480ca5d67'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c2f5470-db45-4df7-bbb1-1a88fb853571'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1686e584-3f98-427b-87df-016fbe3c8112'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1757adac-1bc6-471f-9089-2b5051176c5d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide5a7f34c-a69a-49bd-9d44-a2c3eaf6581f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='130.3741912841797' width='272.9999694824219'/>
      </contained>
      <position x='442.5000305175781' y='781.199951171875'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;SortedSet' presentation='SYMBOLIC'/>
      <size height='130.3741912841797' width='272.9999694824219'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida81a58fb-788a-481b-9d91-de75438f78dc'>
      <anchorage xmi:id='id97e2f52c-9c27-49bd-a623-4f766f66e452' graphEdge='id0e7a6fa2-da98-4454-b273-5eb888307653'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id045a1d9f-f139-4865-bef5-fc809a629697'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3c160094-b2a0-44b6-948f-923e6462efda'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b572ff5-1a39-4acc-8a3d-ac1742285dd6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfdde72f0-2044-49ed-9903-8c983483e6c6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id466baa21-3a53-4095-910e-5f42a926f4e0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='138.28466796875' width='119.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id69f81443-879f-4c88-8feb-10794af2cd4c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id037a49c4-91e6-4657-b3b5-f58e2d7ac50c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb8f59db3-4cd5-47dc-8dee-250ff3b296ea'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb4a2ca51-4465-4213-bed8-5a27df46a09f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id25842d9a-f906-4904-a85c-d84f5adc4f30'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='138.28466796875' width='119.0'/>
      </contained>
      <position x='294.5' y='315.5999755859375'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;Queue' presentation='SYMBOLIC'/>
      <size height='138.28466796875' width='119.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3fc7b306-7760-4a47-a5b8-e114d639b7f2'>
      <anchorage xmi:id='id58eadd57-f131-45c5-9f91-eb81c2b20b90' graphEdge='id060639cc-e546-49ca-ae2c-eab117341845 id0e7a6fa2-da98-4454-b273-5eb888307653 id542818ab-3ad6-4ac7-b2cd-b04f2a65f2a5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6e71438c-91e0-42b2-926e-b7fa43b398ad'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id420a9d6d-4593-4eef-a8e1-29c6bd4dcef6'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5846550-2821-40e6-b50a-58e93541e76e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e417077-f616-4b55-8d28-9099db984621'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5bbe1165-5bb0-42c0-9b71-67324f376d22'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='255.0' width='240.00001525878906'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida99876ee-584a-451a-8d0c-24ba46a0bf27'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5159af08-5582-4825-930e-c050938d6f25'>
          <contained xmi:type='DI:GraphNode' xmi:id='id35afc4f4-50e2-4293-b203-4a87a5180e52'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8500da9d-07e2-4b03-b1c9-c2847c2dfdcc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4d269f3c-e234-4b06-b710-a6095d94b074'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='255.0' width='240.00001525878906'/>
      </contained>
      <position x='486.66668701171875' y='0.0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;Collection' presentation='SYMBOLIC'/>
      <size height='255.0' width='240.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id27828929-fb9c-4cd6-a0a4-cbd74eaf9a52'>
      <anchorage xmi:id='idcd2da179-969a-4654-ad82-1c78207bf925' graphEdge='id060639cc-e546-49ca-ae2c-eab117341845 idb5221a56-23b3-41c6-9cb5-4506c4f92cfe'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide4819396-d0af-4bdf-a38b-7119f328a347'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id994e6b08-cf75-4b46-bd15-ec31fd3cd1da'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf4f6a8b0-c82f-415b-b23c-aef0bbf25f1f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide998f107-dd7b-4004-a51b-4744bdeabf7b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id268ff7ea-9003-4780-8bd2-0a520a9c0c02'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='252.68711853027344' width='243.00003051757812'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide472c856-42b5-43c7-ae31-8a794a729963'>
        <contained xmi:type='DI:GraphNode' xmi:id='id09f21494-db39-4a2c-b78d-f7efd3fbfcf4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a06bc7b-2002-4ee5-a0dd-260b4afdaf96'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbb1a154c-4b2b-452d-a8b7-ccca92296765'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb29b7c1c-a5a1-4aa2-84f8-f00c85d75115'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='252.68711853027344' width='243.00003051757812'/>
      </contained>
      <position x='457.5' y='315.5999755859375'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showStereotype' value='true'/>
      <property key='showAttributes' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;Set' presentation='SYMBOLIC'/>
      <size height='252.68711853027344' width='243.00003051757812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0e7a6fa2-da98-4454-b273-5eb888307653' anchor='id97e2f52c-9c27-49bd-a623-4f766f66e452 id58eadd57-f131-45c5-9f91-eb81c2b20b90'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.util;;Queue;;java.util.Collection'/>
      <waypoint x='354.0' y='315.5999755859375'/>
      <waypoint x='354.0' y='285.29998779296875'/>
      <waypoint x='546.6666870117188' y='285.29998779296875'/>
      <waypoint x='546.6666870117188' y='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id01f6437d-8eb1-4846-8c58-0a5c3bb8bf56' anchor='idd46a85f6-8617-4a9a-90aa-813ae65ef74c id0e4896db-5c46-47e7-9aed-45fdb4eec9c2'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.util;;SortedMap;;java.util.Map'/>
      <waypoint x='127.50000762939453' y='315.0'/>
      <waypoint x='127.50000762939453' y='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id060639cc-e546-49ca-ae2c-eab117341845' anchor='idcd2da179-969a-4654-ad82-1c78207bf925 id58eadd57-f131-45c5-9f91-eb81c2b20b90'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.util;;Set;;java.util.Collection'/>
      <waypoint x='579.0' y='315.5999755859375'/>
      <waypoint x='579.0' y='285.29998779296875'/>
      <waypoint x='606.6666870117188' y='285.29998779296875'/>
      <waypoint x='606.6666870117188' y='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb5221a56-23b3-41c6-9cb5-4506c4f92cfe' anchor='idded3d4b8-c86e-4e6b-9073-53ff221bcbf5 idcd2da179-969a-4654-ad82-1c78207bf925'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.util;;SortedSet;;java.util.Set'/>
      <waypoint x='579.0' y='781.199951171875'/>
      <waypoint x='579.0' y='568.287109375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id542818ab-3ad6-4ac7-b2cd-b04f2a65f2a5' anchor='idecc9a461-4fb7-476f-bc60-0f53749f71a9 id58eadd57-f131-45c5-9f91-eb81c2b20b90'>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.util;;List;;java.util.Collection'/>
      <waypoint x='887.0000610351562' y='315.5999755859375'/>
      <waypoint x='887.0000610351562' y='285.29998779296875'/>
      <waypoint x='666.6666259765625' y='285.29998779296875'/>
      <waypoint x='666.6666259765625' y='255.0'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='logicalModel' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='594.9638'/>
    <property key='PaperHeight' value='842.0315'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>