<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
  <DI:Diagram xmi:id='idae7c1e58-8f9e-48e1-99dc-ce3bb7088210' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='iddaf0720c-0085-454b-976c-030f5819a2b3'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d8969b2-439c-4958-8a21-273624c5f3f2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id850d4ed1-c32c-48bf-a868-6d902afdbd8b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8dae5608-793f-4141-b258-7a9c0102de5a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5112541317939758' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26656112-55c5-4fd4-9298-bd853d1e86d9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.3033223152160645' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb6e3505-57b4-4cf7-b891-09584deb99fd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.18542350828647614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='272.5693359375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8e49734-16ed-44ae-b45b-4f094920315f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id76c5abcc-19b6-4d5a-bb16-f57ea1b1a874'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a93753e-f265-4af4-8a23-1d2e011fd013'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4dba9962-eb7c-489c-8560-014b064b2038'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id788ddfdb-4c8e-45ac-a35c-ac7f05b02737'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='272.5693359375' width='200.0'/>
      </contained>
      <position x='194.0' y='0.0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;java.lang;;###;;Enum' presentation='SYMBOLIC'/>
      <size height='272.5693359375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0cf6bc37-1fcd-46a8-820c-706735179545'>
      <contained xmi:type='DI:GraphNode' xmi:id='id62d36660-2f80-44c2-9bdd-a30ac00198a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd459dd3d-e43d-46ca-a32a-7673a3610295'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e9b63bf-3497-4a87-bb98-53e0e90db36e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe22bda2-5621-408e-aeec-3db4e7942ae7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id391a537e-5ed8-4490-857a-a9443660df7a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='154.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id86f2a4ee-439f-4068-a1ad-032620fcdf1e'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9ef83a8-0582-430d-bc6b-f4ae7da7897c'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb781c96e-b7c0-4a6e-b6ef-f08661d76e51'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1343edfd-b191-44de-ad8a-54c8de3194f1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id194c949e-805c-4852-922d-04a72eeeff6c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='154.0'/>
      </contained>
      <position x='0.0' y='0.0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showStereotype' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;java.util;;###;;Enumeration' presentation='SYMBOLIC'/>
      <size height='120.0' width='154.0'/>
    </contained>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='antialiasText' value='true'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='594.9638'/>
    <property key='PaperHeight' value='842.0315'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>